359550_install.vdf

defaultargs.dll

localization.lang

RainbowSix.exe

RainbowSix.exe.manifest

sounds_eng_000000000.pck

sounds_eng_000000002.pck

sounds_eng_000000003.pck

sounds_eng_000000004.pck

sounds_eng_000000005.pck

sounds_eng_000000006.pck

sounds_eng_000000007.pck

sounds_eng_000000008.pck

sounds_eng_000000009.pck

sounds_eng_012213254.pck

sounds_eng_playgo_000000000.pck

sounds_eng_playgo_000000002.pck

sounds_eng_playgo_000000003.pck

sounds_eng_playgo_000000004.pck

sounds_eng_playgo_000000005.pck

sounds_eng_playgo_000000006.pck

sounds_eng_playgo_000000007.pck

sounds_eng_playgo_000000008.pck

sounds_eng_playgo.pck

sounds_eng.pck

streaminginstall.ini