359550_install.vdf

RainbowSix.exe

RainbowSix.exe.manifest

localization.lang

sounds_rus.pck

sounds_rus_000000000.pck

sounds_rus_000000001.pck

sounds_rus_000000002.pck

sounds_rus_000000003.pck

sounds_rus_000000004.pck

sounds_rus_010836585.pck

sounds_rus_010950765.pck

sounds_rus_011092017.pck

sounds_rus_011197070.pck

sounds_rus_011216230.pck

sounds_rus_playgo.pck

sounds_rus_playgo_000000000.pck

sounds_rus_playgo_000000002.pck

sounds_rus_playgo_000000003.pck

sounds_rus_playgo_000000004.pck

sounds_rus_playgo_011092017.pck

