359550_install.vdf

RainbowSix.exe

RainbowSix.exe.manifest

localization.lang

sounds_rus.pck

sounds_rus_000000000.pck

sounds_rus_000000001.pck

sounds_rus_000000002.pck

sounds_rus_000000003.pck

sounds_rus_000000004.pck

sounds_rus_000000005.pck

sounds_rus_000000006.pck

sounds_rus_000000007.pck

sounds_rus_000000008.pck

sounds_rus_playgo.pck

sounds_rus_playgo_000000000.pck

sounds_rus_playgo_000000002.pck

sounds_rus_playgo_000000003.pck

sounds_rus_playgo_000000004.pck

sounds_rus_playgo_000000005.pck

sounds_rus_playgo_000000006.pck

sounds_rus_playgo_000000007.pck

sounds_rus_playgo_000000008.pck

streaminginstall.ini
