;This section provides the general configuration of the application
;TODO: Better INI config
[GeneralConfiguration]
SubPaths = true
SavePath = true
NewFeature = false

;currently only lightmode avaible
[UI]
lightmode = false

;There you can save the path/name
[User]
name = 
savefolder =
