;This section provides the general configuration of the application
;TODO: Better INI config
;#
;SubPaths make Sub path when installing game. 
;Like: Path is C:\Slejm\AIO\R6 subpath make it every season subpaths : C:\Slejm\AIO\R6\Y1S0_Vanilla
;#
;SavePath is save the path in User:savefolder.
;#
;NewFeature is show new things somewhere. Currently nothing is in NewFeature
;#
;Debug is for slejm or who want to check something in it. It help if something goes wrong
;Thats all currently
[GeneralConfiguration]
SubPaths = true
SavePath = true
NewFeature = false
Debug = false

;There you can save the path/name
[User]
name = 
savefolder =
