Vanilla - Same Everywhere
Black Ice - Same Everywhere
Chimera - Same Everywhere
Dust Line - Same Everywhere
Wind Bastion - Same Everywhere
Para Bellum - Same Everywhere
Phantom Sight - Same Everywhere
Red Crow - Same Everywhere
Shifting Tides - Same Everywhere
Velvet Shell - Same Everywhere
!!! Crystal Guard - Same Everywhere (CURRENTLY NEW SEASON BUT EVENT FILES THERE!)

Burnt Horizon - Release 
Toy Rainbow (Burnt Horizon) - MU, Event, Shey

Ember Rise -  Release
Doctors Curse (Ember Rise) - MU, Event, Shey

Grim Sky - Release
Mad House (Grim Sky) - MU, Event, Shey

White Noise - Release
White Noise2 - MU, Event, Shey

Skull Rain - Release
Skull Rain2 - MU, Event, Shey

Shadow Legacy - Release
Sugar FrightEvent (Shadow Legacy) - Event
Sugar FrightMU (Shadow Legacy) - MU (R6GLobal)

Steel Wave - Release 
Steel WaveEvent_Shey - Event, Shey
Steel WaveMU - MU

Blood Orchid - Release
Blood OrchidMU_Event - MU, Event
Blood OrchidShey - Shey

Void Edge - Release
Void EdgeMU_Event - MU, Event 
Void EdgeShey - Shey

Neon Dawn - Release
RoadToSIRW - Removed withstand -- MU
RoadToSIW - Withstand still there -- Event, Shey

Chrimson Heist - Release
ToyRainbow2 - MU, Event, Shey

North Star - Release
NestDestruction - MU, Event, Shey