[MissionToChunk]
1=0,29
2=19,30
3=20
4=21
5=22,31
6=23
7=24
8=25
9=26
10=27
11=28,32
[FileToChunk]
streaminginstall.ini=0

localization.lang=0
bink2w64.dll=0
dbghelp.dll=0
ekshaderspccompress.bin=0
gpudatabase.dll=0
symsrv.dll=0
systemdetection64.dll=0
uplay_r1_loader.dll=0
uplay_r1_loader64.dll=0
vmprotectsdk64.dll=0
steam_api64.dll=0
gfsdk_txaa.win64.dll=0
gfsdk_ssao_d3d11.win64.dll=0
amd_ags_x64.dll=0
gfsdk_aftermath_lib.x64.dll=0
obslauncher.dll=0
gbplayerclient.dll=0
vivoxsdk_x64.dll=0
ortp_x64.dll=0
RainbowSix.exe=0
RainbowSix.exe.manifest=0
datapc64.forge=0
datapc64_ondemand_playgo.forge=0
datapc64_pvp03_hereford_playgo.forge=0
datapc64_r6_menuworld_playgo.forge=0
datapc64_ui_playgo.forge=0
datapc64_merged_playgo_bnk_000000006_mesh.forge=0
datapc64_merged_playgo_bnk_000000006_meshshape.forge=0
datapc64_merged_playgo_bnk_000000006_textures0.forge=0
datapc64_merged_playgo_bnk_000000006_textures1.forge=0
datapc64_merged_playgo_bnk_000000006_textures2.forge=0
datapc64_merged_playgo_bnk_000000006_textures3.forge=0
datapc64_merged_playgo_bnk_000000007_mesh.forge=0
datapc64_merged_playgo_bnk_000000007_meshshape.forge=0
datapc64_merged_playgo_bnk_000000007_textures0.forge=0
datapc64_merged_playgo_bnk_000000007_textures1.forge=0
datapc64_merged_playgo_bnk_000000007_textures2.forge=0
datapc64_merged_playgo_bnk_000000007_textures3.forge=0
datapc64_merged_playgo_bnk_mesh.forge=0
datapc64_merged_playgo_bnk_meshshape.forge=0
datapc64_merged_playgo_bnk_textures0.forge=0
datapc64_merged_playgo_bnk_textures1.forge=0
datapc64_merged_playgo_bnk_textures2.forge=0
datapc64_merged_playgo_bnk_textures3.forge=0
datapc64_pvp03_hereford_playgo_bnk_gidata.forge=0
datapc64_r6_menuworld_playgo_bnk_gidata.forge=0
datapc64_bootstrap.depgraphbin=0
datapc64_ondemand.depgraphbin=0
datapc64_ondemand_fury.depgraphbin=0
datapc64_ondemand_playgo.depgraphbin=0
datapc64_ondemand_set01.depgraphbin=0
datapc64_ondemand_set02.depgraphbin=0
datapc64_pvp03_hereford_playgo.depgraphbin=0
datapc64_r6_menuworld_playgo.depgraphbin=0
datapc64_ui_playgo.depgraphbin=0
datapc64_pvp01_house_v2_set01.depgraphbin=0
datapc64_pvp02_oregon_set02.depgraphbin=0
datapc64_pvp04_clubhouse_set02.depgraphbin=0
datapc64_pvp05_plane_set01.depgraphbin=0
datapc64_pvp06_yacht.depgraphbin=0
datapc64_pvp07_consulate_set01.depgraphbin=0
datapc64_pvp08_bank.depgraphbin=0
datapc64_pvp09_kanal_set02.depgraphbin=0
datapc64_pvp10_chalet_set02.depgraphbin=0
datapc64_pvp11_university.depgraphbin=0
datapc64_pvp12_russiancafe_set02.depgraphbin=0
datapc64_pvp13_border.depgraphbin=0
datapc64_pvp14_favela.depgraphbin=0
datapc64_pvp15_temple.depgraphbin=0
datapc64_pvp16_ibiza.depgraphbin=0
datapc64_pvp17_themepark.depgraphbin=0
datapc64_pvp19_tower.depgraphbin=0
datapc64_fury_d01_resort.depgraphbin=0
datapc64_fury_d01_resort_p2.depgraphbin=0
datapc64_fury_d02_hospital.depgraphbin=0
datapc64_fury_d02_hospital_p2.depgraphbin=0
datapc64_fury_d03_junkyard.depgraphbin=0
datapc64_fury_d03_junkyard_p2.depgraphbin=0
sounddata/pc/sounds_sfx.pck=0
sounddata/pc/sounds_sfx_000000000.pck=0
sounddata/pc/sounds_sfx_000000001.pck=0
sounddata/pc/sounds_sfx_000000002.pck=0
sounddata/pc/sounds_sfx_000000003.pck=0
sounddata/pc/sounds_sfx_000000004.pck=0
sounddata/pc/sounds_sfx_000000005.pck=0
sounddata/pc/sounds_sfx_000000006.pck=0
sounddata/pc/sounds_sfx_000000007.pck=0
sounddata/pc/sounds_sfx_bootstrap.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000000.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000001.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000002.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000003.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000004.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000005.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000006.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000007.pck=0
sounddata/pc/sounds_sfx_maps.pck=0
sounddata/pc/sounds_sfx_maps_000000000.pck=0
sounddata/pc/sounds_sfx_maps_000000001.pck=0
sounddata/pc/sounds_sfx_maps_000000002.pck=0
sounddata/pc/sounds_sfx_maps_000000003.pck=0
sounddata/pc/sounds_sfx_maps_000000004.pck=0
sounddata/pc/sounds_sfx_maps_000000005.pck=0
sounddata/pc/sounds_sfx_maps_000000006.pck=0
sounddata/pc/sounds_sfx_maps_000000007.pck=0
sounddata/pc/sounds_sfx_maps_fury.pck=0
sounddata/pc/sounds_sfx_playgo.pck=0
sounddata/pc/sounds_sfx_playgo_000000000.pck=0
sounddata/pc/sounds_sfx_playgo_000000001.pck=0
sounddata/pc/sounds_sfx_playgo_000000002.pck=0
sounddata/pc/sounds_sfx_playgo_000000003.pck=0
sounddata/pc/sounds_sfx_playgo_000000004.pck=0
sounddata/pc/sounds_sfx_playgo_000000005.pck=0
sounddata/pc/sounds_sfx_playgo_000000006.pck=0
sounddata/pc/sounds_sfx_playgo_000000007.pck=0
avcodec-55.dll=0
avformat-55.dll=0
avutil-52.dll=0
ekshaders/__customcode.hlsl=0
ekshaders/ekaafilter.fx=0
ekshaders/ekarealights.hlsl=0
ekshaders/ekarealightsutils.hlsl=0
ekshaders/ekashikhminshirleyutils.hlsl=0
ekshaders/ekautoexposure.fx=0
ekshaders/ekautoexposureutils.hlsl=0
ekshaders/ekbasicutils.hlsl=0
ekshaders/ekbinkcolorconvert.fx=0
ekshaders/ekbinkfunctions.hlsl=0
ekshaders/ekbloomfilter.fx=0
ekshaders/ekblurredmask.fx=0
ekshaders/ekblurtransparentshadow.fx=0
ekshaders/ekbuilddisplacementmap.fx=0
ekshaders/ekcharacter.fx=0
ekshaders/ekcharacterdecalgeneration.fx=0
ekshaders/ekcharacterskin.fx=0
ekshaders/ekchromaticaberration.fx=0
ekshaders/ekcleartextureps4.fx=0
ekshaders/ekclusteredlighting.fx=0
ekshaders/ekclusteredlighting.hlsl=0
ekshaders/ekcollision.hlsl=0
ekshaders/ekcolorcorrections.fx=0
ekshaders/ekcolorlut.fx=0
ekshaders/ekcolorutils.hlsl=0
ekshaders/ekcommonps.hlsl=0
ekshaders/ekcommonstruct.hlsl=0
ekshaders/ekcommonvs.hlsl=0
ekshaders/ekcompositeheartsensor.fx=0
ekshaders/ekcompositeirscope.fx=0
ekshaders/ekcomputecloudstextures.fx=0
ekshaders/ekcomputevolfogtextures.fx=0
ekshaders/ekcomputevolgrtextures.fx=0
ekshaders/ekconstantcolor.fx=0
ekshaders/ekcopy.fx=0
ekshaders/ekcopysubresourceps4.fx=0
ekshaders/ekcubemapsample.hlsl=0
ekshaders/ekcustomsemantics.h=0
ekshaders/ekdebugbluescreen.fx=0
ekshaders/ekdebugprobe.fx=0
ekshaders/ekdebugutils.hlsl=0
ekshaders/ekdeferredgibias.fx=0
ekshaders/ekdeferredlight.fx=0
ekshaders/ekdeferredlighting.hlsl=0
ekshaders/ekdeferredresolve.fx=0
ekshaders/ekdegradationcommon.hlsl=0
ekshaders/ekdepthoffield.fx=0
ekshaders/ekdistancefield.hlsl=0
ekshaders/ekdistortion.fx=0
ekshaders/ekdistortionmask.fx=0
ekshaders/ekdownscale2x2.fx=0
ekshaders/ekdownscale4x4.fx=0
ekshaders/ekdustgbuffermodifier.fx=0
ekshaders/ekdustprerender.fx=0
ekshaders/ekdustrender.fx=0
ekshaders/ekenvironment.hlsl=0
ekshaders/ekenvironmentdecals.fx=0
ekshaders/ekerror.fx=0
ekshaders/ekeyeshader.fx=0
ekshaders/ekfixedconstants.hlsl=0
ekshaders/ekflashbang.hlsl=0
ekshaders/ekfogcommon.hlsl=0
ekshaders/ekgaussianblur5x5.fx=0
ekshaders/ekgbuffer.hlsl=0
ekshaders/ekgeneric.fx=0
ekshaders/ekgiatlas.fx=0
ekshaders/ekgiatlassampling.hlsl=0
ekshaders/ekgidefines.hlsl=0
ekshaders/ekgigenerator.fx=0
ekshaders/ekgigeneratorcommon.hlsl=0
ekshaders/ekgigeneratoroutput.hlsl=0
ekshaders/ekgirenderer.fx=0
ekshaders/ekgivolumeops.hlsl=0
ekshaders/ekglass.fx=0
ekshaders/ekgodray.fx=0
ekshaders/ekgodrayskymask.fx=0
ekshaders/ekgpuclusterdebugaabb.fx=0
ekshaders/ekgpuclusterinstanceculling.fx=0
ekshaders/ekgpuclusterinstanceexpansion.fx=0
ekshaders/ekgpuclusterinstancefiltering.fx=0
ekshaders/ekgpuclusterrenderhelper.hlsl=0
ekshaders/ekgpuclustertrilistexpansion.fx=0
ekshaders/ekgpuculling.hlsl=0
ekshaders/ekgpucullingdebughelper.hlsl=0
ekshaders/ekgpudatainspector.fx=0
ekshaders/ekgpudatainspectorcommon.hlsl=0
ekshaders/ekgpuindirectdrawcallhelper.fx=0
ekshaders/ekgpuparticlescommon.hlsl=0
ekshaders/ekgpuparticlesphysic.fx=0
ekshaders/ekgpuparticlesrender.fx=0
ekshaders/ekgpuparticlesstaticphysic.fx=0
ekshaders/ekgpuparticlesupdate.fx=0
ekshaders/ekgpuprimitiveinstanceculling.fx=0
ekshaders/ekgpuprimitiveinstancefiltering.fx=0
ekshaders/ekgputriangleinstancefiltering.fx=0
ekshaders/ekhair.fx=0
ekshaders/ekhazeutils.fx=0
ekshaders/ekhazeutils.hlsl=0
ekshaders/ekhdrtonemap.fx=0
ekshaders/ekheartbeatsensor.fx=0
ekshaders/ekhexagonaldof.fx=0
ekshaders/ekimgui.fx=0
ekshaders/ekimpact.fx=0
ekshaders/ekimprintfilter.fx=0
ekshaders/ekinitgeometryshaders.hlsl=0
ekshaders/ekinittessellation.hlsl=0
ekshaders/ekinterlacedresolve.hlsl=0
ekshaders/ekirscope.fx=0
ekshaders/eklensflare.fx=0
ekshaders/eklensflareskymask.fx=0
ekshaders/eklightflares.fx=0
ekshaders/eklighting.hlsl=0
ekshaders/eklightingps.hlsl=0
ekshaders/eklineardepth.fx=0
ekshaders/eklocalexposure.fx=0
ekshaders/eklodtransition.fx=0
ekshaders/eklodtransition.hlsl=0
ekshaders/eklumaremap.fx=0
ekshaders/ekmaskcolors.fx=0
ekshaders/ekmaskhelpers.hlsl=0
ekshaders/ekmaterialutils.hlsl=0
ekshaders/ekmergetextures.fx=0
ekshaders/ekmsaa.fx=0
ekshaders/ekmssao.fx=0
ekshaders/ekparticleoverdraw.fx=0
ekshaders/ekpbrcloudsandfogparams.hlsl=0
ekshaders/ekpbrcloudsutils.hlsl=0
ekshaders/ekpbrfogsutils.hlsl=0
ekshaders/ekpixelmotionblur.fx=0
ekshaders/ekpostfxconstantcolor.fx=0
ekshaders/ekpreintegratedskinutils.hlsl=0
ekshaders/ekprocedurallensflare.fx=0
ekshaders/ekprocessopaqueshadow.fx=0
ekshaders/ekproviderinclude.hlsl=0
ekshaders/ekr6blood.fx=0
ekshaders/ekr6bloodfilter.fx=0
ekshaders/ekr6filters.fx=0
ekshaders/ekradialblur.fx=0
ekshaders/ekreflection.fx=0
ekshaders/ekrenderpassblend.fx=0
ekshaders/ekrenderpassblendnodepth.fx=0
ekshaders/ekrenderpasscharacterdecalskin.fx=0
ekshaders/ekrenderpasscharacterdecalstainocclusion.fx=0
ekshaders/ekrenderpasscharacterdecalstainwrite.fx=0
ekshaders/ekrenderpassdeferredgibias.fx=0
ekshaders/ekrenderpassdeferredlights.fx=0
ekshaders/ekrenderpassdistortionmask.fx=0
ekshaders/ekrenderpassemissive.fx=0
ekshaders/ekrenderpassenvironmentdecals.fx=0
ekshaders/ekrenderpassgrass.fx=0
ekshaders/ekrenderpasshaze.fx=0
ekshaders/ekrenderpasslayer.fx=0
ekshaders/ekrenderpassopaque.fx=0
ekshaders/ekrenderpassopaquenozwrite.fx=0
ekshaders/ekrenderpassopaquenozwritewithalpha.fx=0
ekshaders/ekrenderpassopaquewithalpha.fx=0
ekshaders/ekrenderpasspick.fx=0
ekshaders/ekrenderpasspostfxlayers.fx=0
ekshaders/ekrenderpassreflectionopaque.fx=0
ekshaders/ekrenderpassshadow.fx=0
ekshaders/ekrenderpasssilhouette.fx=0
ekshaders/ekrenderpassskin.fx=0
ekshaders/ekrenderpassskydome.fx=0
ekshaders/ekrenderpasstransparentshadow0.fx=0
ekshaders/ekrenderpasstransparentshadow1.fx=0
ekshaders/ekrenderpassvisibility.fx=0
ekshaders/ekrenderpasswallcutmeshes.fx=0
ekshaders/ekrenderpasswallcutmeshescolor.fx=0
ekshaders/ekrenderpasswallcutvolumes.fx=0
ekshaders/ekrenderpasswireframe.fx=0
ekshaders/ekrendertotexturefilter.fx=0
ekshaders/ekresolvegi.fx=0
ekshaders/ekresolveresourceps4.fx=0
ekshaders/ekresolveshadows.fx=0
ekshaders/eksamplersdx11.hlsl=0
ekshaders/ekselfoverlay.fx=0
ekshaders/eksfadddensity.fx=0
ekshaders/eksfaddforce.fx=0
ekshaders/eksfadvectionstep.fx=0
ekshaders/eksfbfecc.fx=0
ekshaders/eksfcgcopyr.fx=0
ekshaders/eksfcgstep0.fx=0
ekshaders/eksfcgstep1.fx=0
ekshaders/eksfcgstep2.fx=0
ekshaders/eksfcgstep3.fx=0
ekshaders/eksfcommon.hlsl=0
ekshaders/eksfcopyvelocity.fx=0
ekshaders/eksfdiffusion.fx=0
ekshaders/eksfgridadvectionbfeccstep.fx=0
ekshaders/eksfgridadvectionslstep.fx=0
ekshaders/eksfgriddissipation.fx=0
ekshaders/eksfinstabilitycondition.fx=0
ekshaders/eksfmovegrid.fx=0
ekshaders/eksfmovemesh.fx=0
ekshaders/eksfprojstep0.fx=0
ekshaders/eksfprojstep1.fx=0
ekshaders/eksfsetforce.fx=0
ekshaders/eksfupdatepropagationmap.fx=0
ekshaders/eksfvcstep0.fx=0
ekshaders/eksfvcstep1.fx=0
ekshaders/eksfvolumerendercommon.hlsl=0
ekshaders/ekshaderconfig.hlsl=0
ekshaders/ekshadow.hlsl=0
ekshaders/ekshadowgeometryshadersdx11.hlsl=0
ekshaders/ekshutils.hlsl=0
ekshaders/eksilhouette.fx=0
ekshaders/eksilhouetteblurmultipass.fx=0
ekshaders/eksilhouettecolor.fx=0
ekshaders/eksilhouettematerial.fx=0
ekshaders/eksimplebokehdof.fx=0
ekshaders/ekskinning.hlsl=0
ekshaders/ekskycommon.hlsl=0
ekshaders/ekskydome.fx=0
ekshaders/ekskylayers.fx=0
ekshaders/ekskylighting.hlsl=0
ekshaders/ekskylookups.fx=0
ekshaders/eksmaa.fx=0
ekshaders/ekspecularcommon.hlsl=0
ekshaders/eksprites.fx=0
ekshaders/ekspritesutils.hlsl=0
ekshaders/ekssao.fx=0
ekshaders/ekssaohbao.hlsl=0
ekshaders/ekssaoutils.hlsl=0
ekshaders/ekssbc.fx=0
ekshaders/eksslr.fx=0
ekshaders/eksslrraytrace.hlsl=0
ekshaders/eksslrutils.hlsl=0
ekshaders/ekstencilextraction.fx=0
ekshaders/ekstereocombine.fx=0
ekshaders/eksunskymodel.fx=0
ekshaders/eksunskymodelutils.hlsl=0
ekshaders/ektemporalaa.fx=0
ekshaders/ektemporalresolve.fx=0
ekshaders/ektemporalutils.hlsl=0
ekshaders/ekterrainutils.hlsl=0
ekshaders/ektessellationdx11.hlsl=0
ekshaders/ektexturecompression.fx=0
ekshaders/ektexturemulconstantcolor.fx=0
ekshaders/ektextureoverlay.fx=0
ekshaders/ektextureprojector.fx=0
ekshaders/ekunsharpmask.fx=0
ekshaders/ekupdate3dtexture.fx=0
ekshaders/ekusermaterial.fx=0
ekshaders/ekvelocitymotionblur.fx=0
ekshaders/ekvelocityskydome.fx=0
ekshaders/ekvelocitywrite.fx=0
ekshaders/ekvisibility.fx=0
ekshaders/ekvisibility.hlsl=0
ekshaders/ekvisibilitydepthreproject.fx=0
ekshaders/ekvolumetricclouds.fx=0
ekshaders/ekvolumetriccloudshadow.hlsl=0
ekshaders/ekvolumetriccloudutils.hlsl=0
ekshaders/ekvolumetricfog.fx=0
ekshaders/ekvolumetrichaze.fx=0
ekshaders/ekvsinput.hlsl=0
ekshaders/ekzcullreload.fx=0
ekshaders/fastmath.hlsl=0
ekshaders/formatdecompression.hlsl=0
ekshaders/pssltohlsl.hlsl=0
sounddata/pc/sounds_eng_playgo.pck=1
sounddata/pc/sounds_eng_playgo_000000000.pck=1
sounddata/pc/sounds_eng_playgo_000000002.pck=1
sounddata/pc/sounds_eng_playgo_000000003.pck=1
sounddata/pc/sounds_eng_playgo_000000004.pck=1
sounddata/pc/sounds_eng_playgo_000000005.pck=1
sounddata/pc/sounds_eng_playgo_000000006.pck=1
sounddata/pc/sounds_eng_playgo_000000007.pck=1
sounddata/pc/sounds_eng.pck=2
sounddata/pc/sounds_eng_000000000.pck=2
sounddata/pc/sounds_eng_000000002.pck=2
sounddata/pc/sounds_eng_000000003.pck=2
sounddata/pc/sounds_eng_000000004.pck=2
sounddata/pc/sounds_eng_000000005.pck=2
sounddata/pc/sounds_eng_000000006.pck=2
sounddata/pc/sounds_eng_000000007.pck=2
sounddata/pc/sounds_fre_playgo.pck=3
sounddata/pc/sounds_fre_playgo_000000000.pck=3
sounddata/pc/sounds_fre_playgo_000000002.pck=3
sounddata/pc/sounds_fre_playgo_000000003.pck=3
sounddata/pc/sounds_fre_playgo_000000004.pck=3
sounddata/pc/sounds_fre_playgo_000000005.pck=3
sounddata/pc/sounds_fre_playgo_000000006.pck=3
sounddata/pc/sounds_fre_playgo_000000007.pck=3
sounddata/pc/sounds_fre.pck=4
sounddata/pc/sounds_fre_000000000.pck=4
sounddata/pc/sounds_fre_000000001.pck=4
sounddata/pc/sounds_fre_000000002.pck=4
sounddata/pc/sounds_fre_000000003.pck=4
sounddata/pc/sounds_fre_000000004.pck=4
sounddata/pc/sounds_fre_000000005.pck=4
sounddata/pc/sounds_fre_000000006.pck=4
sounddata/pc/sounds_fre_000000007.pck=4
sounddata/pc/sounds_ita_playgo.pck=5
sounddata/pc/sounds_ita_playgo_000000000.pck=5
sounddata/pc/sounds_ita_playgo_000000002.pck=5
sounddata/pc/sounds_ita_playgo_000000003.pck=5
sounddata/pc/sounds_ita_playgo_000000004.pck=5
sounddata/pc/sounds_ita_playgo_000000005.pck=5
sounddata/pc/sounds_ita_playgo_000000006.pck=5
sounddata/pc/sounds_ita_playgo_000000007.pck=5
sounddata/pc/sounds_ita.pck=6
sounddata/pc/sounds_ita_000000000.pck=6
sounddata/pc/sounds_ita_000000001.pck=6
sounddata/pc/sounds_ita_000000002.pck=6
sounddata/pc/sounds_ita_000000003.pck=6
sounddata/pc/sounds_ita_000000004.pck=6
sounddata/pc/sounds_ita_000000005.pck=6
sounddata/pc/sounds_ita_000000006.pck=6
sounddata/pc/sounds_ita_000000007.pck=6
sounddata/pc/sounds_ger_playgo.pck=7
sounddata/pc/sounds_ger_playgo_000000000.pck=7
sounddata/pc/sounds_ger_playgo_000000002.pck=7
sounddata/pc/sounds_ger_playgo_000000003.pck=7
sounddata/pc/sounds_ger_playgo_000000004.pck=7
sounddata/pc/sounds_ger_playgo_000000005.pck=7
sounddata/pc/sounds_ger_playgo_000000006.pck=7
sounddata/pc/sounds_ger_playgo_000000007.pck=7
sounddata/pc/sounds_ger.pck=8
sounddata/pc/sounds_ger_000000000.pck=8
sounddata/pc/sounds_ger_000000001.pck=8
sounddata/pc/sounds_ger_000000002.pck=8
sounddata/pc/sounds_ger_000000003.pck=8
sounddata/pc/sounds_ger_000000004.pck=8
sounddata/pc/sounds_ger_000000005.pck=8
sounddata/pc/sounds_ger_000000006.pck=8
sounddata/pc/sounds_ger_000000007.pck=8
sounddata/pc/sounds_spa_playgo.pck=9
sounddata/pc/sounds_spa_playgo_000000000.pck=9
sounddata/pc/sounds_spa_playgo_000000001.pck=9
sounddata/pc/sounds_spa_playgo_000000002.pck=9
sounddata/pc/sounds_spa_playgo_000000003.pck=9
sounddata/pc/sounds_spa_playgo_000000004.pck=9
sounddata/pc/sounds_spa_playgo_000000005.pck=9
sounddata/pc/sounds_spa_playgo_000000006.pck=9
sounddata/pc/sounds_spa_playgo_000000007.pck=9
sounddata/pc/sounds_spa.pck=10
sounddata/pc/sounds_spa_000000000.pck=10
sounddata/pc/sounds_spa_000000001.pck=10
sounddata/pc/sounds_spa_000000002.pck=10
sounddata/pc/sounds_spa_000000003.pck=10
sounddata/pc/sounds_spa_000000004.pck=10
sounddata/pc/sounds_spa_000000005.pck=10
sounddata/pc/sounds_spa_000000006.pck=10
sounddata/pc/sounds_spa_000000007.pck=10
sounddata/pc/sounds_mex_playgo.pck=11
sounddata/pc/sounds_mex_playgo_000000000.pck=11
sounddata/pc/sounds_mex_playgo_000000001.pck=11
sounddata/pc/sounds_mex_playgo_000000002.pck=11
sounddata/pc/sounds_mex_playgo_000000003.pck=11
sounddata/pc/sounds_mex_playgo_000000004.pck=11
sounddata/pc/sounds_mex_playgo_000000005.pck=11
sounddata/pc/sounds_mex_playgo_000000006.pck=11
sounddata/pc/sounds_mex_playgo_000000007.pck=11
sounddata/pc/sounds_mex.pck=12
sounddata/pc/sounds_mex_000000000.pck=12
sounddata/pc/sounds_mex_000000001.pck=12
sounddata/pc/sounds_mex_000000002.pck=12
sounddata/pc/sounds_mex_000000003.pck=12
sounddata/pc/sounds_mex_000000004.pck=12
sounddata/pc/sounds_mex_000000005.pck=12
sounddata/pc/sounds_mex_000000006.pck=12
sounddata/pc/sounds_mex_000000007.pck=12
sounddata/pc/sounds_bra_playgo.pck=13
sounddata/pc/sounds_bra_playgo_000000000.pck=13
sounddata/pc/sounds_bra_playgo_000000002.pck=13
sounddata/pc/sounds_bra_playgo_000000003.pck=13
sounddata/pc/sounds_bra_playgo_000000004.pck=13
sounddata/pc/sounds_bra_playgo_000000005.pck=13
sounddata/pc/sounds_bra_playgo_000000006.pck=13
sounddata/pc/sounds_bra_playgo_000000007.pck=13
sounddata/pc/sounds_bra.pck=14
sounddata/pc/sounds_bra_000000000.pck=14
sounddata/pc/sounds_bra_000000001.pck=14
sounddata/pc/sounds_bra_000000002.pck=14
sounddata/pc/sounds_bra_000000003.pck=14
sounddata/pc/sounds_bra_000000004.pck=14
sounddata/pc/sounds_bra_000000005.pck=14
sounddata/pc/sounds_bra_000000006.pck=14
sounddata/pc/sounds_bra_000000007.pck=14
sounddata/pc/sounds_jap_playgo.pck=15
sounddata/pc/sounds_jap_playgo_000000000.pck=15
sounddata/pc/sounds_jap_playgo_000000002.pck=15
sounddata/pc/sounds_jap_playgo_000000003.pck=15
sounddata/pc/sounds_jap_playgo_000000004.pck=15
sounddata/pc/sounds_jap_playgo_000000005.pck=15
sounddata/pc/sounds_jap_playgo_000000006.pck=15
sounddata/pc/sounds_jap_playgo_000000007.pck=15
sounddata/pc/sounds_jap.pck=16
sounddata/pc/sounds_jap_000000000.pck=16
sounddata/pc/sounds_jap_000000001.pck=16
sounddata/pc/sounds_jap_000000002.pck=16
sounddata/pc/sounds_jap_000000003.pck=16
sounddata/pc/sounds_jap_000000004.pck=16
sounddata/pc/sounds_jap_000000005.pck=16
sounddata/pc/sounds_jap_000000006.pck=16
sounddata/pc/sounds_jap_000000007.pck=16
sounddata/pc/sounds_rus_playgo.pck=17
sounddata/pc/sounds_rus_playgo_000000000.pck=17
sounddata/pc/sounds_rus_playgo_000000002.pck=17
sounddata/pc/sounds_rus_playgo_000000003.pck=17
sounddata/pc/sounds_rus_playgo_000000004.pck=17
sounddata/pc/sounds_rus_playgo_000000005.pck=17
sounddata/pc/sounds_rus_playgo_000000006.pck=17
sounddata/pc/sounds_rus_playgo_000000007.pck=17
sounddata/pc/sounds_rus.pck=18
sounddata/pc/sounds_rus_000000000.pck=18
sounddata/pc/sounds_rus_000000001.pck=18
sounddata/pc/sounds_rus_000000002.pck=18
sounddata/pc/sounds_rus_000000003.pck=18
sounddata/pc/sounds_rus_000000004.pck=18
sounddata/pc/sounds_rus_000000005.pck=18
sounddata/pc/sounds_rus_000000006.pck=18
sounddata/pc/sounds_rus_000000007.pck=18
datapc64_pvp01_house_v2.forge=19
datapc64_pvp01_house_v2_set01_bnk_gidata.forge=19
datapc64_ondemand_set01.forge=19
datapc64_merged_set01_bnk_000000006_mesh.forge=19
datapc64_merged_set01_bnk_000000006_meshshape.forge=19
datapc64_merged_set01_bnk_000000006_textures0.forge=19
datapc64_merged_set01_bnk_000000006_textures1.forge=19
datapc64_merged_set01_bnk_000000006_textures2.forge=19
datapc64_merged_set01_bnk_000000006_textures3.forge=19
datapc64_merged_set01_bnk_000000007_mesh.forge=19
datapc64_merged_set01_bnk_000000007_meshshape.forge=19
datapc64_merged_set01_bnk_000000007_textures0.forge=19
datapc64_merged_set01_bnk_000000007_textures1.forge=19
datapc64_merged_set01_bnk_000000007_textures2.forge=19
datapc64_merged_set01_bnk_000000007_textures3.forge=19
datapc64_merged_set01_bnk_mesh.forge=19
datapc64_merged_set01_bnk_meshshape.forge=19
datapc64_merged_set01_bnk_textures0.forge=19
datapc64_merged_set01_bnk_textures1.forge=19
datapc64_merged_set01_bnk_textures2.forge=19
datapc64_merged_set01_bnk_textures3.forge=19
datapc64_pvp07_consulate.forge=20
datapc64_pvp07_consulate_set01_bnk_gidata.forge=20
datapc64_pvp05_plane.forge=21
datapc64_pvp05_plane_set01_bnk_gidata.forge=21
datapc64_pvp09_kanal.forge=22
datapc64_pvp09_kanal_set02_bnk_gidata.forge=22
datapc64_ondemand_set02.forge=22
datapc64_merged_set02_bnk_000000006_mesh.forge=22
datapc64_merged_set02_bnk_000000006_meshshape.forge=22
datapc64_merged_set02_bnk_000000006_textures0.forge=22
datapc64_merged_set02_bnk_000000006_textures1.forge=22
datapc64_merged_set02_bnk_000000006_textures2.forge=22
datapc64_merged_set02_bnk_000000006_textures3.forge=22
datapc64_merged_set02_bnk_000000007_mesh.forge=22
datapc64_merged_set02_bnk_000000007_meshshape.forge=22
datapc64_merged_set02_bnk_000000007_textures0.forge=22
datapc64_merged_set02_bnk_000000007_textures1.forge=22
datapc64_merged_set02_bnk_000000007_textures2.forge=22
datapc64_merged_set02_bnk_000000007_textures3.forge=22
datapc64_merged_set02_bnk_mesh.forge=22
datapc64_merged_set02_bnk_meshshape.forge=22
datapc64_merged_set02_bnk_textures0.forge=22
datapc64_merged_set02_bnk_textures1.forge=22
datapc64_merged_set02_bnk_textures2.forge=22
datapc64_merged_set02_bnk_textures3.forge=22
datapc64_pvp02_oregon.forge=24
datapc64_pvp02_oregon_set02_bnk_gidata.forge=24
datapc64_pvp12_russiancafe.forge=25
datapc64_pvp12_russiancafe_set02_bnk_gidata.forge=25
datapc64_pvp04_clubhouse.forge=26
datapc64_pvp04_clubhouse_set02_bnk_gidata.forge=26
datapc64_pvp10_chalet.forge=27
datapc64_pvp10_chalet_set02_bnk_gidata.forge=27
datapc64_pvp06_yacht.forge=28
datapc64_pvp06_yacht_bnk_gidata.forge=28
datapc64_pvp08_bank.forge=28
datapc64_pvp08_bank_bnk_gidata.forge=28
datapc64_pvp11_university.forge=28
datapc64_pvp11_university_bnk_gidata.forge=28
datapc64_pvp13_border.forge=28
datapc64_pvp13_border_bnk_gidata.forge=28
datapc64_pvp14_favela.forge=28
datapc64_pvp14_favela_bnk_gidata.forge=28
datapc64_pvp15_temple.forge=28
datapc64_pvp15_temple_bnk_gidata.forge=28
datapc64_pvp16_ibiza.forge=28
datapc64_pvp16_ibiza_bnk_gidata.forge=28
datapc64_pvp17_themepark.forge=28
datapc64_pvp17_themepark_bnk_gidata.forge=28
datapc64_pvp19_tower.forge=28
datapc64_pvp19_tower_bnk_gidata.forge=28
datapc64_ondemand.forge=28
datapc64_ondemand_fury.forge=28
datapc64_merged_bnk_000000006_mesh.forge=28
datapc64_merged_bnk_000000006_meshshape.forge=28
datapc64_merged_bnk_000000006_textures1.forge=28
datapc64_merged_bnk_000000006_textures2.forge=28
datapc64_merged_bnk_000000006_textures3.forge=28
datapc64_merged_bnk_000000007_mesh.forge=28
datapc64_merged_bnk_000000007_meshshape.forge=28
datapc64_merged_bnk_000000007_textures0.forge=28
datapc64_merged_bnk_000000007_textures1.forge=28
datapc64_merged_bnk_000000007_textures2.forge=28
datapc64_merged_bnk_000000007_textures3.forge=28
datapc64_merged_bnk_mesh.forge=28
datapc64_merged_bnk_meshshape.forge=28
datapc64_merged_bnk_textures0.forge=28
datapc64_fury_d01_resort.forge=28
datapc64_fury_d01_resort_bnk_gidata.forge=28
datapc64_fury_d01_resort_p2.forge=28
datapc64_fury_d01_resort_p2_bnk_gidata.forge=28
datapc64_fury_d02_hospital.forge=28
datapc64_fury_d02_hospital_bnk_gidata.forge=28
datapc64_fury_d02_hospital_p2.forge=28
datapc64_fury_d02_hospital_p2_bnk_gidata.forge=28
datapc64_fury_d03_junkyard.forge=28
datapc64_fury_d03_junkyard_bnk_gidata.forge=28
datapc64_fury_d03_junkyard_p2.forge=28
datapc64_fury_d03_junkyard_p2_bnk_gidata.forge=28
datapc64_merged_fury_bnk_mesh.forge=28
datapc64_merged_fury_bnk_meshshape.forge=28
datapc64_merged_fury_bnk_textures0.forge=28
datapc64_merged_fury_bnk_textures1.forge=28
datapc64_merged_fury_bnk_textures2.forge=28
datapc64_merged_fury_bnk_textures3.forge=28
datapc64_merged_playgo_bnk_000000006_textures4.forge=29
datapc64_merged_playgo_bnk_000000007_textures4.forge=29
datapc64_merged_playgo_bnk_textures4.forge=29
datapc64_merged_set01_bnk_000000006_textures4.forge=30
datapc64_merged_set01_bnk_000000007_textures4.forge=30
datapc64_merged_set01_bnk_textures4.forge=30
datapc64_merged_set02_bnk_000000006_textures4.forge=31
datapc64_merged_set02_bnk_000000007_textures4.forge=31
datapc64_merged_set02_bnk_textures4.forge=31
datapc64_merged_bnk_000000006_textures4.forge=32
datapc64_merged_bnk_000000007_textures4.forge=32
datapc64_merged_fury_bnk_textures4.forge=32
