[MissionToChunk]
1=0,29
2=19,30
3=20
4=21
5=22,31
6=23
7=24
8=25
9=26
10=27
11=28,32
[FileToChunk]
streaminginstall.ini=0
localization.lang=0
bink2w64.dll=0
dbghelp.dll=0
ekshaderspccompress.bin=0
gpudatabase.dll=0
symsrv.dll=0
systemdetection64.dll=0
uplay_r1_loader.dll=0
uplay_r1_loader64.dll=0
vmprotectsdk64.dll=0
steam_api64.dll=0
gfsdk_txaa.win64.dll=0
gfsdk_ssao_d3d11.win64.dll=0
amd_ags_x64.dll=0
obslauncher.dll=0
gbplayerclient.dll=0
RainbowSix.exe=0
RainbowSix.exe.manifest=0
datapc64.forge=0
datapc64_ondemand_playgo.forge=0
datapc64_pvp03_hereford_playgo.forge=0
datapc64_r6_menuworld_playgo.forge=0
datapc64_ui_playgo.forge=0
datapc64_merged_playgo_bnk_000000000_textures0.forge=0
datapc64_merged_playgo_bnk_000000000_textures1.forge=0
datapc64_merged_playgo_bnk_000000000_textures2.forge=0
datapc64_merged_playgo_bnk_000000000_textures3.forge=0
datapc64_merged_playgo_bnk_000000001_textures0.forge=0
datapc64_merged_playgo_bnk_000000001_textures1.forge=0
datapc64_merged_playgo_bnk_000000001_textures2.forge=0
datapc64_merged_playgo_bnk_000000001_textures3.forge=0
datapc64_merged_playgo_bnk_000000002_textures0.forge=0
datapc64_merged_playgo_bnk_000000002_textures1.forge=0
datapc64_merged_playgo_bnk_000000002_textures2.forge=0
datapc64_merged_playgo_bnk_000000002_textures3.forge=0
datapc64_merged_playgo_bnk_000000003_textures0.forge=0
datapc64_merged_playgo_bnk_000000003_textures1.forge=0
datapc64_merged_playgo_bnk_000000003_textures2.forge=0
datapc64_merged_playgo_bnk_000000003_textures3.forge=0
datapc64_merged_playgo_bnk_000000004_textures0.forge=0
datapc64_merged_playgo_bnk_000000004_textures1.forge=0
datapc64_merged_playgo_bnk_000000004_textures2.forge=0
datapc64_merged_playgo_bnk_000000004_textures3.forge=0
datapc64_merged_playgo_bnk_010836585_mesh.forge=0
datapc64_merged_playgo_bnk_010836585_textures0.forge=0
datapc64_merged_playgo_bnk_010836585_textures1.forge=0
datapc64_merged_playgo_bnk_010836585_textures2.forge=0
datapc64_merged_playgo_bnk_010950765_mesh.forge=0
datapc64_merged_playgo_bnk_010950765_meshshape.forge=0
datapc64_merged_playgo_bnk_010950765_textures0.forge=0
datapc64_merged_playgo_bnk_010950765_textures2.forge=0
datapc64_merged_playgo_bnk_011092017_meshshape.forge=0
datapc64_merged_playgo_bnk_011092017_textures0.forge=0
datapc64_merged_playgo_bnk_011092017_textures1.forge=0
datapc64_merged_playgo_bnk_011092017_textures2.forge=0
datapc64_merged_playgo_bnk_011197070_meshshape.forge=0
datapc64_merged_playgo_bnk_011197070_textures0.forge=0
datapc64_merged_playgo_bnk_011197070_textures1.forge=0
datapc64_merged_playgo_bnk_011197070_textures2.forge=0
datapc64_merged_playgo_bnk_011216230_meshshape.forge=0
datapc64_merged_playgo_bnk_011216230_textures0.forge=0
datapc64_merged_playgo_bnk_mesh.forge=0
datapc64_merged_playgo_bnk_meshshape.forge=0
datapc64_merged_playgo_bnk_textures0.forge=0
datapc64_merged_playgo_bnk_textures1.forge=0
datapc64_merged_playgo_bnk_textures2.forge=0
datapc64_merged_playgo_bnk_textures3.forge=0
datapc64_pvp03_hereford_playgo_bnk_gidata.forge=0
datapc64_r6_menuworld_playgo_bnk_gidata.forge=0
datapc64_bootstrap.depgraphbin=0
datapc64_ondemand.depgraphbin=0
datapc64_ondemand_playgo.depgraphbin=0
datapc64_ondemand_set01.depgraphbin=0
datapc64_ondemand_set02.depgraphbin=0
datapc64_pvp03_hereford_playgo.depgraphbin=0
datapc64_r6_menuworld_playgo.depgraphbin=0
datapc64_ui_playgo.depgraphbin=0
datapc64_pvp01_house_v2_set01.depgraphbin=0
datapc64_pvp02_oregon_set02.depgraphbin=0
datapc64_pvp04_clubhouse_set02.depgraphbin=0
datapc64_pvp05_plane_set01.depgraphbin=0
datapc64_pvp06_yacht.depgraphbin=0
datapc64_pvp07_consulate_set01.depgraphbin=0
datapc64_pvp08_bank.depgraphbin=0
datapc64_pvp09_kanal_set02.depgraphbin=0
datapc64_pvp10_chalet_set02.depgraphbin=0
datapc64_pvp11_university.depgraphbin=0
datapc64_pvp12_russiancafe_set02.depgraphbin=0
datapc64_pvp13_border.depgraphbin=0
datapc64_pvp14_favela.depgraphbin=0
datapc64_pvp15_temple.depgraphbin=0
datapc64_pvp16_ibiza.depgraphbin=0
sounddata/pc/sounds_sfx.pck=0
sounddata/pc/sounds_sfx_000000000.pck=0
sounddata/pc/sounds_sfx_000000001.pck=0
sounddata/pc/sounds_sfx_000000002.pck=0
sounddata/pc/sounds_sfx_000000003.pck=0
sounddata/pc/sounds_sfx_000000004.pck=0
sounddata/pc/sounds_sfx_010836585.pck=0
sounddata/pc/sounds_sfx_010950765.pck=0
sounddata/pc/sounds_sfx_011092017.pck=0
sounddata/pc/sounds_sfx_011197070.pck=0
sounddata/pc/sounds_sfx_011216230.pck=0
sounddata/pc/sounds_sfx_bootstrap.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000000.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000001.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000002.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000003.pck=0
sounddata/pc/sounds_sfx_bootstrap_000000004.pck=0
sounddata/pc/sounds_sfx_bootstrap_010950765.pck=0
sounddata/pc/sounds_sfx_bootstrap_011216230.pck=0
sounddata/pc/sounds_sfx_maps.pck=0
sounddata/pc/sounds_sfx_maps_000000000.pck=0
sounddata/pc/sounds_sfx_maps_000000001.pck=0
sounddata/pc/sounds_sfx_maps_000000002.pck=0
sounddata/pc/sounds_sfx_maps_000000003.pck=0
sounddata/pc/sounds_sfx_maps_000000004.pck=0
sounddata/pc/sounds_sfx_maps_011216230.pck=0
sounddata/pc/sounds_sfx_playgo.pck=0
sounddata/pc/sounds_sfx_playgo_000000000.pck=0
sounddata/pc/sounds_sfx_playgo_000000001.pck=0
sounddata/pc/sounds_sfx_playgo_000000002.pck=0
sounddata/pc/sounds_sfx_playgo_000000003.pck=0
sounddata/pc/sounds_sfx_playgo_000000004.pck=0
sounddata/pc/sounds_sfx_playgo_010836585.pck=0
sounddata/pc/sounds_sfx_playgo_011092017.pck=0
sounddata/pc/sounds_sfx_playgo_011197070.pck=0
sounddata/pc/sounds_sfx_playgo_011216230.pck=0
sounddata/pc/sounds_eng_playgo.pck=1
sounddata/pc/sounds_eng_playgo_000000000.pck=1
sounddata/pc/sounds_eng_playgo_000000002.pck=1
sounddata/pc/sounds_eng_playgo_000000003.pck=1
sounddata/pc/sounds_eng_playgo_000000004.pck=1
sounddata/pc/sounds_eng_playgo_011092017.pck=1
sounddata/pc/sounds_eng.pck=2
sounddata/pc/sounds_eng_000000000.pck=2
sounddata/pc/sounds_eng_000000002.pck=2
sounddata/pc/sounds_eng_000000003.pck=2
sounddata/pc/sounds_eng_000000004.pck=2
sounddata/pc/sounds_eng_011216230.pck=2
sounddata/pc/sounds_fre_playgo.pck=3
sounddata/pc/sounds_fre_playgo_000000000.pck=3
sounddata/pc/sounds_fre_playgo_000000002.pck=3
sounddata/pc/sounds_fre_playgo_000000003.pck=3
sounddata/pc/sounds_fre_playgo_000000004.pck=3
sounddata/pc/sounds_fre_playgo_011092017.pck=3
sounddata/pc/sounds_fre.pck=4
sounddata/pc/sounds_fre_000000000.pck=4
sounddata/pc/sounds_fre_000000001.pck=4
sounddata/pc/sounds_fre_000000002.pck=4
sounddata/pc/sounds_fre_000000003.pck=4
sounddata/pc/sounds_fre_000000004.pck=4
sounddata/pc/sounds_fre_010836585.pck=4
sounddata/pc/sounds_fre_010950765.pck=4
sounddata/pc/sounds_fre_011092017.pck=4
sounddata/pc/sounds_fre_011197070.pck=4
sounddata/pc/sounds_fre_011216230.pck=4
sounddata/pc/sounds_ita_playgo.pck=5
sounddata/pc/sounds_ita_playgo_000000000.pck=5
sounddata/pc/sounds_ita_playgo_000000002.pck=5
sounddata/pc/sounds_ita_playgo_000000003.pck=5
sounddata/pc/sounds_ita_playgo_000000004.pck=5
sounddata/pc/sounds_ita_playgo_011092017.pck=5
sounddata/pc/sounds_ita.pck=6
sounddata/pc/sounds_ita_000000000.pck=6
sounddata/pc/sounds_ita_000000001.pck=6
sounddata/pc/sounds_ita_000000002.pck=6
sounddata/pc/sounds_ita_000000003.pck=6
sounddata/pc/sounds_ita_000000004.pck=6
sounddata/pc/sounds_ita_010836585.pck=6
sounddata/pc/sounds_ita_010950765.pck=6
sounddata/pc/sounds_ita_011092017.pck=6
sounddata/pc/sounds_ita_011197070.pck=6
sounddata/pc/sounds_ita_011216230.pck=6
sounddata/pc/sounds_ger_playgo.pck=7
sounddata/pc/sounds_ger_playgo_000000000.pck=7
sounddata/pc/sounds_ger_playgo_000000002.pck=7
sounddata/pc/sounds_ger_playgo_000000003.pck=7
sounddata/pc/sounds_ger_playgo_000000004.pck=7
sounddata/pc/sounds_ger_playgo_011092017.pck=7
sounddata/pc/sounds_ger.pck=8
sounddata/pc/sounds_ger_000000000.pck=8
sounddata/pc/sounds_ger_000000001.pck=8
sounddata/pc/sounds_ger_000000002.pck=8
sounddata/pc/sounds_ger_000000003.pck=8
sounddata/pc/sounds_ger_000000004.pck=8
sounddata/pc/sounds_ger_010836585.pck=8
sounddata/pc/sounds_ger_010950765.pck=8
sounddata/pc/sounds_ger_011092017.pck=8
sounddata/pc/sounds_ger_011197070.pck=8
sounddata/pc/sounds_ger_011216230.pck=8
sounddata/pc/sounds_spa_playgo.pck=9
sounddata/pc/sounds_spa_playgo_000000000.pck=9
sounddata/pc/sounds_spa_playgo_000000001.pck=9
sounddata/pc/sounds_spa_playgo_000000002.pck=9
sounddata/pc/sounds_spa_playgo_000000003.pck=9
sounddata/pc/sounds_spa_playgo_000000004.pck=9
sounddata/pc/sounds_spa_playgo_011092017.pck=9
sounddata/pc/sounds_spa.pck=10
sounddata/pc/sounds_spa_000000000.pck=10
sounddata/pc/sounds_spa_000000001.pck=10
sounddata/pc/sounds_spa_000000002.pck=10
sounddata/pc/sounds_spa_000000003.pck=10
sounddata/pc/sounds_spa_000000004.pck=10
sounddata/pc/sounds_spa_010836585.pck=10
sounddata/pc/sounds_spa_010950765.pck=10
sounddata/pc/sounds_spa_011092017.pck=10
sounddata/pc/sounds_spa_011197070.pck=10
sounddata/pc/sounds_spa_011216230.pck=10
sounddata/pc/sounds_mex_playgo.pck=11
sounddata/pc/sounds_mex_playgo_000000000.pck=11
sounddata/pc/sounds_mex_playgo_000000001.pck=11
sounddata/pc/sounds_mex_playgo_000000002.pck=11
sounddata/pc/sounds_mex_playgo_000000003.pck=11
sounddata/pc/sounds_mex_playgo_000000004.pck=11
sounddata/pc/sounds_mex_playgo_011092017.pck=11
sounddata/pc/sounds_mex.pck=12
sounddata/pc/sounds_mex_000000000.pck=12
sounddata/pc/sounds_mex_000000001.pck=12
sounddata/pc/sounds_mex_000000002.pck=12
sounddata/pc/sounds_mex_000000003.pck=12
sounddata/pc/sounds_mex_000000004.pck=12
sounddata/pc/sounds_mex_010836585.pck=12
sounddata/pc/sounds_mex_010950765.pck=12
sounddata/pc/sounds_mex_011092017.pck=12
sounddata/pc/sounds_mex_011197070.pck=12
sounddata/pc/sounds_mex_011216230.pck=12
sounddata/pc/sounds_bra_playgo.pck=13
sounddata/pc/sounds_bra_playgo_000000000.pck=13
sounddata/pc/sounds_bra_playgo_000000002.pck=13
sounddata/pc/sounds_bra_playgo_000000003.pck=13
sounddata/pc/sounds_bra_playgo_000000004.pck=13
sounddata/pc/sounds_bra_playgo_011092017.pck=13
sounddata/pc/sounds_bra.pck=14
sounddata/pc/sounds_bra_000000000.pck=14
sounddata/pc/sounds_bra_000000001.pck=14
sounddata/pc/sounds_bra_000000002.pck=14
sounddata/pc/sounds_bra_000000003.pck=14
sounddata/pc/sounds_bra_000000004.pck=14
sounddata/pc/sounds_bra_010836585.pck=14
sounddata/pc/sounds_bra_010950765.pck=14
sounddata/pc/sounds_bra_011092017.pck=14
sounddata/pc/sounds_bra_011197070.pck=14
sounddata/pc/sounds_bra_011216230.pck=14
sounddata/pc/sounds_jap_playgo.pck=15
sounddata/pc/sounds_jap_playgo_000000000.pck=15
sounddata/pc/sounds_jap_playgo_000000002.pck=15
sounddata/pc/sounds_jap_playgo_000000003.pck=15
sounddata/pc/sounds_jap_playgo_000000004.pck=15
sounddata/pc/sounds_jap_playgo_011092017.pck=15
sounddata/pc/sounds_jap.pck=16
sounddata/pc/sounds_jap_000000000.pck=16
sounddata/pc/sounds_jap_000000001.pck=16
sounddata/pc/sounds_jap_000000002.pck=16
sounddata/pc/sounds_jap_000000003.pck=16
sounddata/pc/sounds_jap_000000004.pck=16
sounddata/pc/sounds_jap_010836585.pck=16
sounddata/pc/sounds_jap_010950765.pck=16
sounddata/pc/sounds_jap_011092017.pck=16
sounddata/pc/sounds_jap_011197070.pck=16
sounddata/pc/sounds_jap_011216230.pck=16
sounddata/pc/sounds_rus_playgo.pck=17
sounddata/pc/sounds_rus_playgo_000000000.pck=17
sounddata/pc/sounds_rus_playgo_000000002.pck=17
sounddata/pc/sounds_rus_playgo_000000003.pck=17
sounddata/pc/sounds_rus_playgo_000000004.pck=17
sounddata/pc/sounds_rus_playgo_011092017.pck=17
sounddata/pc/sounds_rus.pck=18
sounddata/pc/sounds_rus_000000000.pck=18
sounddata/pc/sounds_rus_000000001.pck=18
sounddata/pc/sounds_rus_000000002.pck=18
sounddata/pc/sounds_rus_000000003.pck=18
sounddata/pc/sounds_rus_000000004.pck=18
sounddata/pc/sounds_rus_010836585.pck=18
sounddata/pc/sounds_rus_010950765.pck=18
sounddata/pc/sounds_rus_011092017.pck=18
sounddata/pc/sounds_rus_011197070.pck=18
sounddata/pc/sounds_rus_011216230.pck=18
datapc64_pvp01_house_v2.forge=19
datapc64_pvp01_house_v2_set01_bnk_gidata.forge=19
datapc64_ondemand_set01.forge=19
datapc64_merged_set01_bnk_000000000_textures0.forge=19
datapc64_merged_set01_bnk_000000000_textures1.forge=19
datapc64_merged_set01_bnk_000000000_textures2.forge=19
datapc64_merged_set01_bnk_000000000_textures3.forge=19
datapc64_merged_set01_bnk_000000001_textures0.forge=19
datapc64_merged_set01_bnk_000000001_textures1.forge=19
datapc64_merged_set01_bnk_000000001_textures2.forge=19
datapc64_merged_set01_bnk_000000001_textures3.forge=19
datapc64_merged_set01_bnk_000000002_textures0.forge=19
datapc64_merged_set01_bnk_000000002_textures1.forge=19
datapc64_merged_set01_bnk_000000002_textures2.forge=19
datapc64_merged_set01_bnk_000000002_textures3.forge=19
datapc64_merged_set01_bnk_000000003_textures0.forge=19
datapc64_merged_set01_bnk_000000003_textures1.forge=19
datapc64_merged_set01_bnk_000000003_textures2.forge=19
datapc64_merged_set01_bnk_000000003_textures3.forge=19
datapc64_merged_set01_bnk_000000004_textures0.forge=19
datapc64_merged_set01_bnk_000000004_textures1.forge=19
datapc64_merged_set01_bnk_000000004_textures2.forge=19
datapc64_merged_set01_bnk_000000004_textures3.forge=19
datapc64_merged_set01_bnk_010836585_mesh.forge=19
datapc64_merged_set01_bnk_010836585_meshshape.forge=19
datapc64_merged_set01_bnk_010836585_textures0.forge=19
datapc64_merged_set01_bnk_010836585_textures1.forge=19
datapc64_merged_set01_bnk_010836585_textures2.forge=19
datapc64_merged_set01_bnk_010950765_mesh.forge=19
datapc64_merged_set01_bnk_010950765_textures0.forge=19
datapc64_merged_set01_bnk_010950765_textures1.forge=19
datapc64_merged_set01_bnk_010950765_textures2.forge=19
datapc64_merged_set01_bnk_011092017_mesh.forge=19
datapc64_merged_set01_bnk_011092017_meshshape.forge=19
datapc64_merged_set01_bnk_011092017_textures1.forge=19
datapc64_merged_set01_bnk_011197070_mesh.forge=19
datapc64_merged_set01_bnk_011197070_meshshape.forge=19
datapc64_merged_set01_bnk_011197070_textures0.forge=19
datapc64_merged_set01_bnk_011197070_textures1.forge=19
datapc64_merged_set01_bnk_011216230_mesh.forge=19
datapc64_merged_set01_bnk_011216230_meshshape.forge=19
datapc64_merged_set01_bnk_011216230_textures1.forge=19
datapc64_merged_set01_bnk_mesh.forge=19
datapc64_merged_set01_bnk_meshshape.forge=19
datapc64_merged_set01_bnk_textures0.forge=19
datapc64_merged_set01_bnk_textures1.forge=19
datapc64_merged_set01_bnk_textures2.forge=19
datapc64_merged_set01_bnk_textures3.forge=19
datapc64_pvp07_consulate.forge=20
datapc64_pvp07_consulate_set01_bnk_gidata.forge=20
datapc64_pvp05_plane.forge=21
datapc64_pvp05_plane_set01_bnk_gidata.forge=21
datapc64_pvp09_kanal.forge=22
datapc64_pvp09_kanal_set02_bnk_gidata.forge=22
datapc64_ondemand_set02.forge=22
datapc64_merged_set02_bnk_000000000_textures0.forge=22
datapc64_merged_set02_bnk_000000000_textures1.forge=22
datapc64_merged_set02_bnk_000000000_textures2.forge=22
datapc64_merged_set02_bnk_000000001_textures0.forge=22
datapc64_merged_set02_bnk_000000001_textures1.forge=22
datapc64_merged_set02_bnk_000000001_textures2.forge=22
datapc64_merged_set02_bnk_000000001_textures3.forge=22
datapc64_merged_set02_bnk_000000002_textures0.forge=22
datapc64_merged_set02_bnk_000000002_textures1.forge=22
datapc64_merged_set02_bnk_000000002_textures2.forge=22
datapc64_merged_set02_bnk_000000002_textures3.forge=22
datapc64_merged_set02_bnk_000000003_textures0.forge=22
datapc64_merged_set02_bnk_000000003_textures1.forge=22
datapc64_merged_set02_bnk_000000003_textures2.forge=22
datapc64_merged_set02_bnk_000000003_textures3.forge=22
datapc64_merged_set02_bnk_000000004_textures0.forge=22
datapc64_merged_set02_bnk_000000004_textures1.forge=22
datapc64_merged_set02_bnk_000000004_textures2.forge=22
datapc64_merged_set02_bnk_000000004_textures3.forge=22
datapc64_merged_set02_bnk_010836585_mesh.forge=22
datapc64_merged_set02_bnk_010836585_meshshape.forge=22
datapc64_merged_set02_bnk_010836585_textures0.forge=22
datapc64_merged_set02_bnk_010836585_textures1.forge=22
datapc64_merged_set02_bnk_010836585_textures2.forge=22
datapc64_merged_set02_bnk_010950765_mesh.forge=22
datapc64_merged_set02_bnk_010950765_meshshape.forge=22
datapc64_merged_set02_bnk_010950765_textures0.forge=22
datapc64_merged_set02_bnk_010950765_textures1.forge=22
datapc64_merged_set02_bnk_010950765_textures2.forge=22
datapc64_merged_set02_bnk_011092017_mesh.forge=22
datapc64_merged_set02_bnk_011092017_meshshape.forge=22
datapc64_merged_set02_bnk_011092017_textures0.forge=22
datapc64_merged_set02_bnk_011092017_textures1.forge=22
datapc64_merged_set02_bnk_011092017_textures2.forge=22
datapc64_merged_set02_bnk_011197070_textures0.forge=22
datapc64_merged_set02_bnk_011197070_textures1.forge=22
datapc64_merged_set02_bnk_011197070_textures2.forge=22
datapc64_merged_set02_bnk_011216230_mesh.forge=22
datapc64_merged_set02_bnk_011216230_meshshape.forge=22
datapc64_merged_set02_bnk_011216230_textures0.forge=22
datapc64_merged_set02_bnk_011216230_textures1.forge=22
datapc64_merged_set02_bnk_011216230_textures2.forge=22
datapc64_merged_set02_bnk_mesh.forge=22
datapc64_merged_set02_bnk_meshshape.forge=22
datapc64_merged_set02_bnk_textures0.forge=22
datapc64_merged_set02_bnk_textures1.forge=22
datapc64_merged_set02_bnk_textures2.forge=22
datapc64_merged_set02_bnk_textures3.forge=22
datapc64_pvp02_oregon.forge=24
datapc64_pvp02_oregon_set02_bnk_gidata.forge=24
datapc64_pvp12_russiancafe.forge=25
datapc64_pvp12_russiancafe_set02_bnk_gidata.forge=25
datapc64_pvp04_clubhouse.forge=26
datapc64_pvp04_clubhouse_set02_bnk_gidata.forge=26
datapc64_pvp10_chalet.forge=27
datapc64_pvp10_chalet_set02_bnk_gidata.forge=27
datapc64_pvp06_yacht.forge=28
datapc64_pvp06_yacht_bnk_gidata.forge=28
datapc64_pvp08_bank.forge=28
datapc64_pvp08_bank_bnk_gidata.forge=28
datapc64_pvp11_university.forge=28
datapc64_pvp11_university_bnk_gidata.forge=28
datapc64_pvp13_border.forge=28
datapc64_pvp13_border_bnk_gidata.forge=28
datapc64_pvp14_favela.forge=28
datapc64_pvp14_favela_bnk_gidata.forge=28
datapc64_pvp15_temple.forge=28
datapc64_pvp15_temple_bnk_gidata.forge=28
datapc64_pvp16_ibiza.forge=28
datapc64_pvp16_ibiza_bnk_gidata.forge=28
datapc64_ondemand.forge=28
datapc64_merged_bnk_000000000_textures0.forge=28
datapc64_merged_bnk_000000000_textures1.forge=28
datapc64_merged_bnk_000000000_textures2.forge=28
datapc64_merged_bnk_000000000_textures3.forge=28
datapc64_merged_bnk_000000001_textures0.forge=28
datapc64_merged_bnk_000000001_textures1.forge=28
datapc64_merged_bnk_000000001_textures2.forge=28
datapc64_merged_bnk_000000001_textures3.forge=28
datapc64_merged_bnk_000000002_textures0.forge=28
datapc64_merged_bnk_000000002_textures1.forge=28
datapc64_merged_bnk_000000002_textures2.forge=28
datapc64_merged_bnk_000000002_textures3.forge=28
datapc64_merged_bnk_000000003_textures0.forge=28
datapc64_merged_bnk_000000003_textures1.forge=28
datapc64_merged_bnk_000000003_textures2.forge=28
datapc64_merged_bnk_000000003_textures3.forge=28
datapc64_merged_bnk_000000004_textures0.forge=28
datapc64_merged_bnk_000000004_textures1.forge=28
datapc64_merged_bnk_000000004_textures2.forge=28
datapc64_merged_bnk_000000004_textures3.forge=28
datapc64_merged_bnk_010836585_mesh.forge=28
datapc64_merged_bnk_010836585_meshshape.forge=28
datapc64_merged_bnk_010836585_textures0.forge=28
datapc64_merged_bnk_010836585_textures1.forge=28
datapc64_merged_bnk_010836585_textures2.forge=28
datapc64_merged_bnk_010836585_textures3.forge=28
datapc64_merged_bnk_010950765_mesh.forge=28
datapc64_merged_bnk_010950765_meshshape.forge=28
datapc64_merged_bnk_010950765_textures0.forge=28
datapc64_merged_bnk_010950765_textures1.forge=28
datapc64_merged_bnk_010950765_textures2.forge=28
datapc64_merged_bnk_011092017_mesh.forge=28
datapc64_merged_bnk_011092017_meshshape.forge=28
datapc64_merged_bnk_011092017_textures0.forge=28
datapc64_merged_bnk_011092017_textures1.forge=28
datapc64_merged_bnk_011092017_textures2.forge=28
datapc64_merged_bnk_011197070_mesh.forge=28
datapc64_merged_bnk_011197070_meshshape.forge=28
datapc64_merged_bnk_011197070_textures0.forge=28
datapc64_merged_bnk_011197070_textures1.forge=28
datapc64_merged_bnk_011197070_textures2.forge=28
datapc64_merged_bnk_011216230_mesh.forge=28
datapc64_merged_bnk_011216230_meshshape.forge=28
datapc64_merged_bnk_011216230_textures0.forge=28
datapc64_merged_bnk_011216230_textures1.forge=28
datapc64_merged_bnk_011216230_textures2.forge=28
datapc64_merged_bnk_mesh.forge=28
datapc64_merged_bnk_meshshape.forge=28
datapc64_merged_bnk_textures0.forge=28
datapc64_merged_playgo_bnk_000000000_textures4.forge=29
datapc64_merged_playgo_bnk_000000001_textures4.forge=29
datapc64_merged_playgo_bnk_000000002_textures4.forge=29
datapc64_merged_playgo_bnk_000000003_textures4.forge=29
datapc64_merged_playgo_bnk_000000004_textures4.forge=29
datapc64_merged_playgo_bnk_010836585_textures4.forge=29
datapc64_merged_playgo_bnk_010950765_textures4.forge=29
datapc64_merged_playgo_bnk_011092017_textures4.forge=29
datapc64_merged_playgo_bnk_011197070_textures4.forge=29
datapc64_merged_playgo_bnk_textures4.forge=29
datapc64_merged_set01_bnk_000000000_textures4.forge=30
datapc64_merged_set01_bnk_000000001_textures4.forge=30
datapc64_merged_set01_bnk_000000002_textures4.forge=30
datapc64_merged_set01_bnk_000000003_textures4.forge=30
datapc64_merged_set01_bnk_000000004_textures4.forge=30
datapc64_merged_set01_bnk_010836585_textures4.forge=30
datapc64_merged_set01_bnk_010950765_textures4.forge=30
datapc64_merged_set01_bnk_011197070_textures4.forge=30
datapc64_merged_set01_bnk_textures4.forge=30
datapc64_merged_set02_bnk_000000000_textures4.forge=31
datapc64_merged_set02_bnk_000000001_textures4.forge=31
datapc64_merged_set02_bnk_000000002_textures4.forge=31
datapc64_merged_set02_bnk_000000003_textures4.forge=31
datapc64_merged_set02_bnk_000000004_textures4.forge=31
datapc64_merged_set02_bnk_010836585_textures4.forge=31
datapc64_merged_set02_bnk_010950765_textures4.forge=31
datapc64_merged_set02_bnk_011092017_textures4.forge=31
datapc64_merged_set02_bnk_011197070_textures4.forge=31
datapc64_merged_set02_bnk_011216230_textures4.forge=31
datapc64_merged_set02_bnk_textures4.forge=31
datapc64_merged_bnk_000000000_textures4.forge=32
datapc64_merged_bnk_000000001_textures4.forge=32
datapc64_merged_bnk_000000002_textures4.forge=32
datapc64_merged_bnk_000000003_textures4.forge=32
datapc64_merged_bnk_000000004_textures4.forge=32
datapc64_merged_bnk_010836585_textures4.forge=32
datapc64_merged_bnk_010950765_textures4.forge=32
datapc64_merged_bnk_011092017_textures4.forge=32
datapc64_merged_bnk_011197070_textures4.forge=32
datapc64_merged_bnk_011216230_textures4.forge=32
