[MissionToChunk]
1=0,29
2=19,30
3=20
4=21
5=22,31
6=23
7=24
8=25
9=26
10=27
11=28,32
[FileToChunk]
localization.lang=0
streaminginstall.ini=0
bink2w64.dll=0
dbghelp.dll=0
ekshadersPCcompress.bin=0
ekshaderspcvulkancompress.bin=0
ekshaderspcvkinrncompress.bin=0
gpudatabase_win64.dll=0
extendedpcidevs.txt=0
symsrv.dll=0
uplay_r1_loader.dll=0
uplay_r1_loader64.dll=0
VMProtectSDK64.dll=0
steam_api64.dll=0
amd_ags_x64.dll=0
gfsdk_aftermath_lib.x64.dll=0
gbplayerclient.dll=0
vivoxsdk_x64.dll=0
ortp_x64.dll=0
RainbowSix.exe=0
RainbowSix.exe.manifest=0
RainbowSix_Vulkan.exe=0
RainbowSix_Vulkan.exe.manifest=0
defaultargs.dll=0
datapc64.forge=0
datapc64_merged_playgo_bnk_014114523_mesh.forge=0
datapc64_merged_playgo_bnk_014114523_textures0.forge=0
datapc64_merged_playgo_bnk_mesh.forge=0
datapc64_merged_playgo_bnk_meshshape.forge=0
datapc64_merged_playgo_bnk_textures0.forge=0
datapc64_merged_playgo_bnk_textures1.forge=0
datapc64_merged_playgo_bnk_textures2.forge=0
datapc64_merged_playgo_bnk_textures3.forge=0
datapc64_ondemand_playgo.forge=0
datapc64_pvp03_hereford_playgo.forge=0
datapc64_pvp03_hereford_playgo_bnk_gidata.forge=0
datapc64_r6_menuworld_playgo.forge=0
datapc64_ui_playgo.forge=0
datapc64_bootstrap.depgraphbin=0
datapc64_evn04_gangdestruction_events.depgraphbin=0
datapc64_ondemand.depgraphbin=0
datapc64_ondemand_cn.depgraphbin=0
datapc64_ondemand_playgo.depgraphbin=0
datapc64_ondemand_set01.depgraphbin=0
datapc64_ondemand_set01_cn.depgraphbin=0
datapc64_ondemand_set01_ww.depgraphbin=0
datapc64_ondemand_set02.depgraphbin=0
datapc64_ondemand_ww.depgraphbin=0
datapc64_pvp01_house_v2_set01.depgraphbin=0
datapc64_pvp02_oregon_v2_set02.depgraphbin=0
datapc64_pvp03_hereford_playgo.depgraphbin=0
datapc64_pvp04_clubhouse_set02.depgraphbin=0
datapc64_pvp05_plane_set01.depgraphbin=0
datapc64_pvp06_yacht.depgraphbin=0
datapc64_pvp07_consulate_set01.depgraphbin=0
datapc64_pvp08_bank.depgraphbin=0
datapc64_pvp09_kanal_set02.depgraphbin=0
datapc64_pvp10_chalet_set02.depgraphbin=0
datapc64_pvp11_university.depgraphbin=0
datapc64_pvp12_russiancafe_set02.depgraphbin=0
datapc64_pvp13_border.depgraphbin=0
datapc64_pvp14_favela.depgraphbin=0
datapc64_pvp15_temple.depgraphbin=0
datapc64_pvp16_ibiza.depgraphbin=0
datapc64_pvp17_themepark_v2.depgraphbin=0
datapc64_pvp19_tower.depgraphbin=0
datapc64_pvp20_italy.depgraphbin=0
datapc64_pvp21_herefordrework.depgraphbin=0
datapc64_pvp22_morocco.depgraphbin=0
datapc64_pvp23_australia.depgraphbin=0
datapc64_r6_menuworld_playgo.depgraphbin=0
datapc64_ui_playgo.depgraphbin=0
sounddata/pc/sounds_sfx.pck=0
sounddata/pc/sounds_sfx_bootstrap.pck=0
sounddata/pc/sounds_sfx_bootstrap_014114523.pck=0
sounddata/pc/sounds_sfx_events.pck=0
sounddata/pc/sounds_sfx_events_014114523.pck=0
sounddata/pc/sounds_sfx_maps.pck=0
sounddata/pc/sounds_sfx_maps_014114523.pck=0
sounddata/pc/sounds_sfx_playgo.pck=0
sounddata/pc/sounds_eng_playgo.pck=1
sounddata/pc/sounds_eng.pck=2
sounddata/pc/sounds_fre_playgo.pck=3
sounddata/pc/sounds_fre.pck=4
sounddata/pc/sounds_ita_playgo.pck=5
sounddata/pc/sounds_ita.pck=6
sounddata/pc/sounds_ger_playgo.pck=7
sounddata/pc/sounds_ger.pck=8
sounddata/pc/sounds_spa_playgo.pck=9
sounddata/pc/sounds_spa.pck=10
sounddata/pc/sounds_mex_playgo.pck=11
sounddata/pc/sounds_mex.pck=12
sounddata/pc/sounds_bra_playgo.pck=13
sounddata/pc/sounds_bra.pck=14
sounddata/pc/sounds_jap_playgo.pck=15
sounddata/pc/sounds_jap.pck=16
sounddata/pc/sounds_rus_playgo.pck=17
sounddata/pc/sounds_rus.pck=18
datapc64_pvp01_house_v2.forge=19
datapc64_pvp01_house_v2_set01_bnk_gidata.forge=19
datapc64_ondemand_set01.forge=19
datapc64_ondemand_set01_cn.forge=19
datapc64_ondemand_set01_cn_bnk_mesh.forge=19
datapc64_ondemand_set01_cn_bnk_textures0.forge=19
datapc64_ondemand_set01_cn_bnk_textures1.forge=19
datapc64_ondemand_set01_cn_bnk_textures3.forge=19
datapc64_ondemand_set01_ww.forge=19
datapc64_ondemand_set01_ww_bnk_mesh.forge=19
datapc64_ondemand_set01_ww_bnk_textures0.forge=19
datapc64_ondemand_set01_ww_bnk_textures1.forge=19
datapc64_ondemand_set01_ww_bnk_textures3.forge=19
datapc64_merged_set01_bnk_014114523_mesh.forge=19
datapc64_merged_set01_bnk_014114523_meshshape.forge=19
datapc64_merged_set01_bnk_mesh.forge=19
datapc64_merged_set01_bnk_meshshape.forge=19
datapc64_merged_set01_bnk_textures0.forge=19
datapc64_merged_set01_bnk_textures1.forge=19
datapc64_merged_set01_bnk_textures2.forge=19
datapc64_merged_set01_bnk_textures3.forge=19
datapc64_pvp07_consulate.forge=20
datapc64_pvp07_consulate_set01_bnk_gidata.forge=20
datapc64_pvp05_plane.forge=21
datapc64_pvp05_plane_set01_bnk_gidata.forge=21
datapc64_pvp09_kanal.forge=22
datapc64_pvp09_kanal_set02_bnk_gidata.forge=22
datapc64_ondemand_set02.forge=22
datapc64_merged_set02_bnk_014114523_mesh.forge=22
datapc64_merged_set02_bnk_014114523_meshshape.forge=22
datapc64_merged_set02_bnk_014114523_textures0.forge=22
datapc64_merged_set02_bnk_014114523_textures1.forge=22
datapc64_merged_set02_bnk_014114523_textures2.forge=22
datapc64_merged_set02_bnk_014114523_textures3.forge=22
datapc64_merged_set02_bnk_mesh.forge=22
datapc64_merged_set02_bnk_meshshape.forge=22
datapc64_merged_set02_bnk_textures0.forge=22
datapc64_merged_set02_bnk_textures1.forge=22
datapc64_merged_set02_bnk_textures2.forge=22
datapc64_merged_set02_bnk_textures3.forge=22
datapc64_pvp02_oregon_v2.forge=24
datapc64_pvp02_oregon_v2_set02_bnk_gidata.forge=24
datapc64_pvp12_russiancafe.forge=25
datapc64_pvp12_russiancafe_set02_bnk_gidata.forge=25
datapc64_pvp04_clubhouse.forge=26
datapc64_pvp04_clubhouse_set02_bnk_gidata.forge=26
datapc64_pvp10_chalet.forge=27
datapc64_pvp10_chalet_set02_bnk_gidata.forge=27
datapc64_pvp02_oregon_set02_bnk_gidata.forge=28
datapc64_pvp06_yacht.forge=28
datapc64_pvp06_yacht_bnk_gidata.forge=28
datapc64_pvp08_bank.forge=28
datapc64_pvp08_bank_bnk_gidata.forge=28
datapc64_pvp11_university.forge=28
datapc64_pvp11_university_bnk_gidata.forge=28
datapc64_pvp13_border.forge=28
datapc64_pvp13_border_bnk_gidata.forge=28
datapc64_pvp14_favela.forge=28
datapc64_pvp14_favela_bnk_gidata.forge=28
datapc64_pvp15_temple.forge=28
datapc64_pvp15_temple_bnk_gidata.forge=28
datapc64_pvp16_ibiza.forge=28
datapc64_pvp16_ibiza_bnk_gidata.forge=28
datapc64_pvp17_themepark_v2.forge=28
datapc64_pvp17_themepark_v2_bnk_gidata.forge=28
datapc64_pvp19_tower.forge=28
datapc64_pvp19_tower_bnk_gidata.forge=28
datapc64_pvp20_italy.forge=28
datapc64_pvp20_italy_bnk_gidata.forge=28
datapc64_pvp21_herefordrework.forge=28
datapc64_pvp21_herefordrework_bnk_gidata.forge=28
datapc64_pvp22_morocco.forge=28
datapc64_pvp22_morocco_bnk_gidata.forge=28
datapc64_pvp23_australia.forge=28
datapc64_pvp23_australia_bnk_gidata.forge=28
datapc64_evn04_gangdestruction_events.forge=28
datapc64_evn04_gangdestruction_events_bnk_gidata.forge=28
datapc64_ondemand.forge=28
datapc64_ondemand_cn.forge=28
datapc64_ondemand_cn_bnk_014114523_mesh.forge=28
datapc64_ondemand_cn_bnk_mesh.forge=28
datapc64_ondemand_cn_bnk_textures0.forge=28
datapc64_ondemand_cn_bnk_textures1.forge=28
datapc64_ondemand_cn_bnk_textures2.forge=28
datapc64_ondemand_cn_bnk_textures3.forge=28
datapc64_ondemand_events.forge=28
datapc64_ondemand_ww.forge=28
datapc64_ondemand_ww_bnk_014114523_mesh.forge=28
datapc64_ondemand_ww_bnk_mesh.forge=28
datapc64_ondemand_ww_bnk_textures0.forge=28
datapc64_ondemand_ww_bnk_textures1.forge=28
datapc64_ondemand_ww_bnk_textures2.forge=28
datapc64_ondemand_ww_bnk_textures3.forge=28
datapc64_merged_bnk_014114523_mesh.forge=28
datapc64_merged_bnk_014114523_meshshape.forge=28
datapc64_merged_bnk_014114523_textures0.forge=28
datapc64_merged_bnk_014114523_textures1.forge=28
datapc64_merged_bnk_014114523_textures2.forge=28
datapc64_merged_bnk_014114523_textures3.forge=28
datapc64_merged_bnk_mesh.forge=28
datapc64_merged_bnk_meshshape.forge=28
datapc64_merged_bnk_textures0.forge=28
datapc64_merged_events_bnk_014114523_mesh.forge=28
datapc64_merged_events_bnk_014114523_meshshape.forge=28
datapc64_merged_events_bnk_014114523_textures0.forge=28
datapc64_merged_events_bnk_014114523_textures1.forge=28
datapc64_merged_events_bnk_014114523_textures2.forge=28
datapc64_merged_events_bnk_014114523_textures3.forge=28
datapc64_merged_events_bnk_mesh.forge=28
datapc64_merged_events_bnk_meshshape.forge=28
datapc64_merged_events_bnk_textures0.forge=28
datapc64_merged_events_bnk_textures1.forge=28
datapc64_merged_events_bnk_textures2.forge=28
datapc64_merged_events_bnk_textures3.forge=28
datapc64_merged_playgo_bnk_textures4.forge=29
datapc64_merged_set01_bnk_textures4.forge=30
datapc64_merged_set02_bnk_014114523_textures4.forge=31
datapc64_merged_set02_bnk_textures4.forge=31
datapc64_merged_bnk_014114523_textures4.forge=32
datapc64_merged_events_bnk_014114523_textures4.forge=32
datapc64_merged_events_bnk_textures4.forge=32
