[MissionToChunk]
1=0,1,2,3,4,5,6,7,8,9,47
2=10,11,12,13,14,15,16,17,18,19,48
3=20
4=21
5=22,23,24,25,26,27,28,29,30,31,49
6=32
7=33
8=34
9=35
10=36
11=37,38,39,40,41,42,43,44,45,46,50
[FileToChunk]
localization.lang=0
bink2w64.dll=0
dbghelp.dll=0
ekshaderspccompress.bin=0
ekshaderspcvulkancompress.bin=0
ekshaderspcvkinrncompress.bin=0
gpudatabase_win64.dll=0
extendedpcidevs.txt=0
symsrv.dll=0
uplay_r1_loader.dll=0
uplay_r1_loader64.dll=0
vmprotectsdk64.dll=0
steam_api64.dll=0
amd_ags_x64.dll=0
gfsdk_aftermath_lib.x64.dll=0
gbplayerclient.dll=0
vivoxsdk.dll=0
RainbowSix.exe=0
RainbowSix.exe.manifest=0
RainbowSix_Vulkan.exe=0
RainbowSix_Vulkan.exe.manifest=0
defaultargs.dll=0
datapc64.forge=0
datapc64_merged_playgo_bnk_015051017_guitextures0.forge=0
datapc64_merged_playgo_bnk_015051017_guitextures1.forge=0
datapc64_merged_playgo_bnk_015051017_mesh.forge=0
datapc64_merged_playgo_bnk_015051017_meshshape.forge=0
datapc64_merged_playgo_bnk_015051017_textures0.forge=0
datapc64_merged_playgo_bnk_015114204_guitextures0.forge=0
datapc64_merged_playgo_bnk_015114204_guitextures1.forge=0
datapc64_merged_playgo_bnk_015114204_mesh.forge=0
datapc64_merged_playgo_bnk_015114204_textures0.forge=0
datapc64_merged_playgo_bnk_015114204_textures1.forge=0
datapc64_merged_playgo_bnk_015114204_textures2.forge=0
datapc64_merged_playgo_bnk_015114204_textures3.forge=0
datapc64_merged_playgo_bnk_015241382_guitextures0.forge=0
datapc64_merged_playgo_bnk_015241382_guitextures1.forge=0
datapc64_merged_playgo_bnk_015241382_mesh.forge=0
datapc64_merged_playgo_bnk_015241382_meshshape.forge=0
datapc64_merged_playgo_bnk_015241382_textures0.forge=0
datapc64_merged_playgo_bnk_015278860_guitextures0.forge=0
datapc64_merged_playgo_bnk_guitextures0.forge=0
datapc64_merged_playgo_bnk_guitextures1.forge=0
datapc64_merged_playgo_bnk_mesh.forge=0
datapc64_merged_playgo_bnk_meshshape.forge=0
datapc64_merged_playgo_bnk_textures0.forge=0
datapc64_merged_playgo_bnk_textures1.forge=0
datapc64_merged_playgo_bnk_textures2.forge=0
datapc64_merged_playgo_bnk_textures3.forge=0
datapc64_ondemand_playgo.forge=0
datapc64_ondemand_playgo_ww.forge=0
datapc64_ondemand_playgo_ww_bnk_mesh.forge=0
datapc64_ondemand_playgo_ww_bnk_textures0.forge=0
datapc64_ondemand_playgo_ww_bnk_textures1.forge=0
datapc64_ondemand_playgo_ww_bnk_textures2.forge=0
datapc64_ondemand_playgo_ww_bnk_textures3.forge=0
datapc64_pvp03_hereford_playgo.forge=0
datapc64_pvp03_hereford_playgo_bnk_gidata.forge=0
datapc64_r6_menuworld_playgo.forge=0
datapc64_ui_playgo.forge=0
datapc64_bootstrap.depgraphbin=0
datapc64_evn05_stadium2_events.depgraphbin=0
datapc64_evn10_house_v2_events.depgraphbin=0
datapc64_ondemand.depgraphbin=0
datapc64_ondemand_playgo.depgraphbin=0
datapc64_ondemand_playgo_ww.depgraphbin=0
datapc64_ondemand_set01.depgraphbin=0
datapc64_ondemand_set01_ww.depgraphbin=0
datapc64_ondemand_set02.depgraphbin=0
datapc64_ondemand_ww.depgraphbin=0
datapc64_pvp01_house_v3_set01.depgraphbin=0
datapc64_pvp02_oregon_v2_set02.depgraphbin=0
datapc64_pvp03_hereford_playgo.depgraphbin=0
datapc64_pvp04_clubhouse_set02.depgraphbin=0
datapc64_pvp05_plane_set01.depgraphbin=0
datapc64_pvp06_yacht.depgraphbin=0
datapc64_pvp07_consulate_set01.depgraphbin=0
datapc64_pvp08_bank.depgraphbin=0
datapc64_pvp09_kanal_set02.depgraphbin=0
datapc64_pvp10_chalet_v2_set02.depgraphbin=0
datapc64_pvp11_university.depgraphbin=0
datapc64_pvp12_russiancafe_set02.depgraphbin=0
datapc64_pvp13_border.depgraphbin=0
datapc64_pvp14_favela.depgraphbin=0
datapc64_pvp15_temple_v2.depgraphbin=0
datapc64_pvp16_ibiza.depgraphbin=0
datapc64_pvp17_themepark_v2.depgraphbin=0
datapc64_pvp19_tower.depgraphbin=0
datapc64_pvp20_italy.depgraphbin=0
datapc64_pvp21_herefordrework.depgraphbin=0
datapc64_pvp22_morocco.depgraphbin=0
datapc64_pvp23_australia.depgraphbin=0
datapc64_r6_menuworld_playgo.depgraphbin=0
datapc64_ui_playgo.depgraphbin=0
datapc64_merged_playgo_bnk_015051017_soundmedia.forge=0
datapc64_merged_playgo_bnk_015241382_soundmedia.forge=0
datapc64_merged_playgo_bnk_soundmedia.forge=0
datapc64_merged_playgo_bnk_015051017_soundbank.forge=0
datapc64_merged_playgo_bnk_015114204_soundbank.forge=0
datapc64_merged_playgo_bnk_015241382_soundbank.forge=0
datapc64_merged_playgo_bnk_soundbank.forge=0
datapc64_merged_playgo_bnk_015051017_soundbank_en-us.forge=1
datapc64_merged_playgo_bnk_015051017_soundmedia_en-us.forge=1
datapc64_merged_playgo_bnk_soundbank_en-us.forge=1
datapc64_merged_playgo_bnk_soundmedia_en-us.forge=1
datapc64_merged_playgo_bnk_015051017_soundbank_fr-fr.forge=2
datapc64_merged_playgo_bnk_015051017_soundmedia_fr-fr.forge=2
datapc64_merged_playgo_bnk_soundbank_fr-fr.forge=2
datapc64_merged_playgo_bnk_soundmedia_fr-fr.forge=2
datapc64_merged_playgo_bnk_015051017_soundbank_it-it.forge=3
datapc64_merged_playgo_bnk_015051017_soundmedia_it-it.forge=3
datapc64_merged_playgo_bnk_soundbank_it-it.forge=3
datapc64_merged_playgo_bnk_soundmedia_it-it.forge=3
datapc64_merged_playgo_bnk_015051017_soundbank_de-de.forge=4
datapc64_merged_playgo_bnk_015051017_soundmedia_de-de.forge=4
datapc64_merged_playgo_bnk_soundbank_de-de.forge=4
datapc64_merged_playgo_bnk_soundmedia_de-de.forge=4
datapc64_merged_playgo_bnk_015051017_soundbank_es-es.forge=5
datapc64_merged_playgo_bnk_015051017_soundmedia_es-es.forge=5
datapc64_merged_playgo_bnk_soundbank_es-es.forge=5
datapc64_merged_playgo_bnk_soundmedia_es-es.forge=5
datapc64_merged_playgo_bnk_015051017_soundbank_es-mx.forge=6
datapc64_merged_playgo_bnk_015051017_soundmedia_es-mx.forge=6
datapc64_merged_playgo_bnk_soundbank_es-mx.forge=6
datapc64_merged_playgo_bnk_soundmedia_es-mx.forge=6
datapc64_merged_playgo_bnk_015051017_soundbank_pt-br.forge=7
datapc64_merged_playgo_bnk_015051017_soundmedia_pt-br.forge=7
datapc64_merged_playgo_bnk_soundbank_pt-br.forge=7
datapc64_merged_playgo_bnk_soundmedia_pt-br.forge=7
datapc64_merged_playgo_bnk_015051017_soundbank_ja-jp.forge=8
datapc64_merged_playgo_bnk_015051017_soundmedia_ja-jp.forge=8
datapc64_merged_playgo_bnk_soundbank_ja-jp.forge=8
datapc64_merged_playgo_bnk_soundmedia_ja-jp.forge=8
datapc64_merged_playgo_bnk_015051017_soundbank_ru-ru.forge=9
datapc64_merged_playgo_bnk_015051017_soundmedia_ru-ru.forge=9
datapc64_merged_playgo_bnk_soundbank_ru-ru.forge=9
datapc64_merged_playgo_bnk_soundmedia_ru-ru.forge=9
datapc64_ondemand_set01.forge=10
datapc64_ondemand_set01_ww.forge=10
datapc64_ondemand_set01_ww_bnk_mesh.forge=10
datapc64_ondemand_set01_ww_bnk_textures0.forge=10
datapc64_ondemand_set01_ww_bnk_textures1.forge=10
datapc64_ondemand_set01_ww_bnk_textures3.forge=10
datapc64_merged_set01_bnk_015051017_mesh.forge=10
datapc64_merged_set01_bnk_015051017_meshshape.forge=10
datapc64_merged_set01_bnk_015114204_mesh.forge=10
datapc64_merged_set01_bnk_015114204_meshshape.forge=10
datapc64_merged_set01_bnk_015241382_mesh.forge=10
datapc64_merged_set01_bnk_015241382_meshshape.forge=10
datapc64_merged_set01_bnk_015278860_mesh.forge=10
datapc64_merged_set01_bnk_015278860_meshshape.forge=10
datapc64_merged_set01_bnk_guitextures0.forge=10
datapc64_merged_set01_bnk_guitextures1.forge=10
datapc64_merged_set01_bnk_mesh.forge=10
datapc64_merged_set01_bnk_meshshape.forge=10
datapc64_merged_set01_bnk_textures0.forge=10
datapc64_merged_set01_bnk_textures1.forge=10
datapc64_merged_set01_bnk_textures2.forge=10
datapc64_merged_set01_bnk_textures3.forge=10
datapc64_merged_set01_bnk_015051017_soundmedia.forge=10
datapc64_merged_set01_bnk_soundmedia.forge=10
datapc64_merged_set01_bnk_015051017_soundbank.forge=10
datapc64_merged_set01_bnk_015114204_soundbank.forge=10
datapc64_merged_set01_bnk_015241382_soundbank.forge=10
datapc64_merged_set01_bnk_soundbank.forge=10
datapc64_pvp01_house_v3.forge=10
datapc64_pvp01_house_v3_set01_bnk_gidata.forge=10
datapc64_merged_set01_bnk_soundbank_en-us.forge=11
datapc64_merged_set01_bnk_soundmedia_en-us.forge=11
datapc64_merged_set01_bnk_soundbank_fr-fr.forge=12
datapc64_merged_set01_bnk_soundmedia_fr-fr.forge=12
datapc64_merged_set01_bnk_soundbank_it-it.forge=13
datapc64_merged_set01_bnk_soundmedia_it-it.forge=13
datapc64_merged_set01_bnk_soundbank_de-de.forge=14
datapc64_merged_set01_bnk_soundmedia_de-de.forge=14
datapc64_merged_set01_bnk_soundbank_es-es.forge=15
datapc64_merged_set01_bnk_soundmedia_es-es.forge=15
datapc64_merged_set01_bnk_soundbank_es-mx.forge=16
datapc64_merged_set01_bnk_soundmedia_es-mx.forge=16
datapc64_merged_set01_bnk_soundbank_pt-br.forge=17
datapc64_merged_set01_bnk_soundmedia_pt-br.forge=17
datapc64_merged_set01_bnk_soundbank_ja-jp.forge=18
datapc64_merged_set01_bnk_soundmedia_ja-jp.forge=18
datapc64_merged_set01_bnk_soundbank_ru-ru.forge=19
datapc64_merged_set01_bnk_soundmedia_ru-ru.forge=19
datapc64_pvp05_plane.forge=20
datapc64_pvp05_plane_set01_bnk_gidata.forge=20
datapc64_ondemand_set02.forge=22
datapc64_merged_set02_bnk_015051017_mesh.forge=22
datapc64_merged_set02_bnk_015051017_meshshape.forge=22
datapc64_merged_set02_bnk_015114204_mesh.forge=22
datapc64_merged_set02_bnk_015114204_meshshape.forge=22
datapc64_merged_set02_bnk_015241382_mesh.forge=22
datapc64_merged_set02_bnk_015241382_meshshape.forge=22
datapc64_merged_set02_bnk_015278860_mesh.forge=22
datapc64_merged_set02_bnk_015278860_meshshape.forge=22
datapc64_merged_set02_bnk_015278860_textures0.forge=22
datapc64_merged_set02_bnk_015278860_textures1.forge=22
datapc64_merged_set02_bnk_015278860_textures3.forge=22
datapc64_merged_set02_bnk_guitextures0.forge=22
datapc64_merged_set02_bnk_guitextures1.forge=22
datapc64_merged_set02_bnk_mesh.forge=22
datapc64_merged_set02_bnk_meshshape.forge=22
datapc64_merged_set02_bnk_textures0.forge=22
datapc64_merged_set02_bnk_textures1.forge=22
datapc64_merged_set02_bnk_textures2.forge=22
datapc64_merged_set02_bnk_textures3.forge=22
datapc64_merged_set02_bnk_soundmedia.forge=22
datapc64_merged_set02_bnk_015051017_soundbank.forge=22
datapc64_merged_set02_bnk_soundbank.forge=22
datapc64_pvp04_clubhouse.forge=22
datapc64_pvp04_clubhouse_set02_bnk_gidata.forge=22
datapc64_merged_set02_bnk_soundbank_en-us.forge=23
datapc64_merged_set02_bnk_soundmedia_en-us.forge=23
datapc64_merged_set02_bnk_soundbank_fr-fr.forge=24
datapc64_merged_set02_bnk_soundmedia_fr-fr.forge=24
datapc64_merged_set02_bnk_soundbank_it-it.forge=25
datapc64_merged_set02_bnk_soundmedia_it-it.forge=25
datapc64_merged_set02_bnk_soundbank_de-de.forge=26
datapc64_merged_set02_bnk_soundmedia_de-de.forge=26
datapc64_merged_set02_bnk_soundbank_es-es.forge=27
datapc64_merged_set02_bnk_soundmedia_es-es.forge=27
datapc64_merged_set02_bnk_soundbank_es-mx.forge=28
datapc64_merged_set02_bnk_soundmedia_es-mx.forge=28
datapc64_merged_set02_bnk_soundbank_pt-br.forge=29
datapc64_merged_set02_bnk_soundmedia_pt-br.forge=29
datapc64_merged_set02_bnk_soundbank_ja-jp.forge=30
datapc64_merged_set02_bnk_soundmedia_ja-jp.forge=30
datapc64_merged_set02_bnk_soundbank_ru-ru.forge=31
datapc64_merged_set02_bnk_soundmedia_ru-ru.forge=31
datapc64_pvp12_russiancafe.forge=32
datapc64_pvp12_russiancafe_set02_bnk_gidata.forge=32
datapc64_pvp09_kanal.forge=33
datapc64_pvp09_kanal_set02_bnk_gidata.forge=33
datapc64_pvp07_consulate.forge=34
datapc64_pvp07_consulate_set01_bnk_gidata.forge=34
datapc64_pvp02_oregon_v2.forge=35
datapc64_pvp02_oregon_v2_set02_bnk_gidata.forge=35
datapc64_pvp10_chalet_v2.forge=36
datapc64_pvp10_chalet_v2_set02_bnk_gidata.forge=36
datapc64_pvp06_yacht.forge=37
datapc64_pvp06_yacht_bnk_gidata.forge=37
datapc64_pvp08_bank.forge=37
datapc64_pvp08_bank_bnk_gidata.forge=37
datapc64_pvp11_university.forge=37
datapc64_pvp11_university_bnk_gidata.forge=37
datapc64_pvp13_border.forge=37
datapc64_pvp13_border_bnk_gidata.forge=37
datapc64_pvp14_favela.forge=37
datapc64_pvp14_favela_bnk_gidata.forge=37
datapc64_pvp15_temple_v2.forge=37
datapc64_pvp15_temple_v2_bnk_gidata.forge=37
datapc64_pvp16_ibiza.forge=37
datapc64_pvp16_ibiza_bnk_gidata.forge=37
datapc64_pvp17_themepark_v2.forge=37
datapc64_pvp17_themepark_v2_bnk_gidata.forge=37
datapc64_pvp19_tower.forge=37
datapc64_pvp19_tower_bnk_gidata.forge=37
datapc64_pvp20_italy.forge=37
datapc64_pvp20_italy_bnk_gidata.forge=37
datapc64_pvp21_herefordrework.forge=37
datapc64_pvp21_herefordrework_bnk_gidata.forge=37
datapc64_pvp22_morocco.forge=37
datapc64_pvp22_morocco_bnk_gidata.forge=37
datapc64_pvp23_australia.forge=37
datapc64_pvp23_australia_bnk_gidata.forge=37
datapc64_evn05_stadium2_events.forge=37
datapc64_evn05_stadium2_events_bnk_gidata.forge=37
datapc64_evn10_house_v2_events.forge=37
datapc64_evn10_house_v2_events_bnk_gidata.forge=37
datapc64_ondemand.forge=37
datapc64_ondemand_ww.forge=37
datapc64_ondemand_ww_bnk_015051017_textures3.forge=37
datapc64_ondemand_ww_bnk_015114204_mesh.forge=37
datapc64_ondemand_ww_bnk_015114204_textures0.forge=37
datapc64_ondemand_ww_bnk_015114204_textures1.forge=37
datapc64_ondemand_ww_bnk_015114204_textures2.forge=37
datapc64_ondemand_ww_bnk_015114204_textures3.forge=37
datapc64_ondemand_ww_bnk_mesh.forge=37
datapc64_ondemand_ww_bnk_textures0.forge=37
datapc64_ondemand_ww_bnk_textures1.forge=37
datapc64_ondemand_ww_bnk_textures2.forge=37
datapc64_ondemand_ww_bnk_textures3.forge=37
datapc64_merged_bnk_015051017_mesh.forge=37
datapc64_merged_bnk_015051017_meshshape.forge=37
datapc64_merged_bnk_015051017_textures0.forge=37
datapc64_merged_bnk_015051017_textures1.forge=37
datapc64_merged_bnk_015051017_textures2.forge=37
datapc64_merged_bnk_015051017_textures3.forge=37
datapc64_merged_bnk_015114204_mesh.forge=37
datapc64_merged_bnk_015114204_meshshape.forge=37
datapc64_merged_bnk_015114204_textures0.forge=37
datapc64_merged_bnk_015114204_textures1.forge=37
datapc64_merged_bnk_015114204_textures2.forge=37
datapc64_merged_bnk_015114204_textures3.forge=37
datapc64_merged_bnk_015241382_mesh.forge=37
datapc64_merged_bnk_015241382_meshshape.forge=37
datapc64_merged_bnk_015241382_textures0.forge=37
datapc64_merged_bnk_015241382_textures1.forge=37
datapc64_merged_bnk_015241382_textures2.forge=37
datapc64_merged_bnk_015241382_textures3.forge=37
datapc64_merged_bnk_015278860_mesh.forge=37
datapc64_merged_bnk_015278860_meshshape.forge=37
datapc64_merged_bnk_015278860_textures0.forge=37
datapc64_merged_bnk_015278860_textures1.forge=37
datapc64_merged_bnk_015278860_textures2.forge=37
datapc64_merged_bnk_015278860_textures3.forge=37
datapc64_merged_bnk_guitextures0.forge=37
datapc64_merged_bnk_guitextures1.forge=37
datapc64_merged_bnk_mesh.forge=37
datapc64_merged_bnk_meshshape.forge=37
datapc64_merged_bnk_textures0.forge=37
datapc64_merged_events_bnk_015051017_guitextures0.forge=37
datapc64_merged_events_bnk_015051017_mesh.forge=37
datapc64_merged_events_bnk_015051017_meshshape.forge=37
datapc64_merged_events_bnk_015051017_textures0.forge=37
datapc64_merged_events_bnk_015051017_textures1.forge=37
datapc64_merged_events_bnk_015051017_textures2.forge=37
datapc64_merged_events_bnk_015051017_textures3.forge=37
datapc64_merged_events_bnk_015114204_mesh.forge=37
datapc64_merged_events_bnk_015114204_meshshape.forge=37
datapc64_merged_events_bnk_015114204_textures0.forge=37
datapc64_merged_events_bnk_015114204_textures1.forge=37
datapc64_merged_events_bnk_015114204_textures2.forge=37
datapc64_merged_events_bnk_015114204_textures3.forge=37
datapc64_merged_events_bnk_015241382_mesh.forge=37
datapc64_merged_events_bnk_015241382_meshshape.forge=37
datapc64_merged_events_bnk_015241382_textures0.forge=37
datapc64_merged_events_bnk_015241382_textures1.forge=37
datapc64_merged_events_bnk_015241382_textures2.forge=37
datapc64_merged_events_bnk_015241382_textures3.forge=37
datapc64_merged_events_bnk_015278860_mesh.forge=37
datapc64_merged_events_bnk_015278860_meshshape.forge=37
datapc64_merged_events_bnk_015278860_textures0.forge=37
datapc64_merged_events_bnk_015278860_textures1.forge=37
datapc64_merged_events_bnk_015278860_textures3.forge=37
datapc64_merged_events_bnk_guitextures0.forge=37
datapc64_merged_events_bnk_guitextures1.forge=37
datapc64_merged_events_bnk_mesh.forge=37
datapc64_merged_events_bnk_meshshape.forge=37
datapc64_merged_events_bnk_textures0.forge=37
datapc64_merged_events_bnk_textures1.forge=37
datapc64_merged_events_bnk_textures2.forge=37
datapc64_merged_events_bnk_textures3.forge=37
datapc64_merged_bnk_015051017_soundmedia.forge=37
datapc64_merged_bnk_015278860_soundmedia.forge=37
datapc64_merged_bnk_soundmedia.forge=37
datapc64_merged_events_bnk_015051017_soundmedia.forge=37
datapc64_merged_events_bnk_015241382_soundmedia.forge=37
datapc64_merged_events_bnk_soundmedia.forge=37
datapc64_merged_bnk_015051017_soundbank.forge=37
datapc64_merged_bnk_015114204_soundbank.forge=37
datapc64_merged_bnk_015278860_soundbank.forge=37
datapc64_merged_bnk_soundbank.forge=37
datapc64_merged_events_bnk_015051017_soundbank.forge=37
datapc64_merged_events_bnk_015114204_soundbank.forge=37
datapc64_merged_events_bnk_015241382_soundbank.forge=37
datapc64_merged_events_bnk_soundbank.forge=37
datapc64_merged_bnk_015051017_soundbank_en-us.forge=38
datapc64_merged_bnk_015051017_soundmedia_en-us.forge=38
datapc64_merged_bnk_soundbank_en-us.forge=38
datapc64_merged_bnk_soundmedia_en-us.forge=38
datapc64_merged_bnk_015051017_soundbank_fr-fr.forge=39
datapc64_merged_bnk_015051017_soundmedia_fr-fr.forge=39
datapc64_merged_bnk_soundbank_fr-fr.forge=39
datapc64_merged_bnk_soundmedia_fr-fr.forge=39
datapc64_merged_bnk_015051017_soundbank_it-it.forge=40
datapc64_merged_bnk_015051017_soundmedia_it-it.forge=40
datapc64_merged_bnk_soundbank_it-it.forge=40
datapc64_merged_bnk_soundmedia_it-it.forge=40
datapc64_merged_bnk_015051017_soundbank_de-de.forge=41
datapc64_merged_bnk_015051017_soundmedia_de-de.forge=41
datapc64_merged_bnk_soundbank_de-de.forge=41
datapc64_merged_bnk_soundmedia_de-de.forge=41
datapc64_merged_bnk_015051017_soundbank_es-es.forge=42
datapc64_merged_bnk_015051017_soundmedia_es-es.forge=42
datapc64_merged_bnk_soundbank_es-es.forge=42
datapc64_merged_bnk_soundmedia_es-es.forge=42
datapc64_merged_bnk_015051017_soundbank_es-mx.forge=43
datapc64_merged_bnk_015051017_soundmedia_es-mx.forge=43
datapc64_merged_bnk_soundbank_es-mx.forge=43
datapc64_merged_bnk_soundmedia_es-mx.forge=43
datapc64_merged_bnk_015051017_soundbank_pt-br.forge=44
datapc64_merged_bnk_015051017_soundmedia_pt-br.forge=44
datapc64_merged_bnk_soundbank_pt-br.forge=44
datapc64_merged_bnk_soundmedia_pt-br.forge=44
datapc64_merged_bnk_015051017_soundbank_ja-jp.forge=45
datapc64_merged_bnk_015051017_soundmedia_ja-jp.forge=45
datapc64_merged_bnk_soundbank_ja-jp.forge=45
datapc64_merged_bnk_soundmedia_ja-jp.forge=45
datapc64_merged_bnk_015051017_soundbank_ru-ru.forge=46
datapc64_merged_bnk_015051017_soundmedia_ru-ru.forge=46
datapc64_merged_bnk_soundbank_ru-ru.forge=46
datapc64_merged_bnk_soundmedia_ru-ru.forge=46
datapc64_merged_playgo_bnk_015114204_textures4.forge=47
datapc64_merged_playgo_bnk_textures4.forge=47
datapc64_merged_set01_bnk_textures4.forge=48
datapc64_merged_set02_bnk_textures4.forge=49
datapc64_merged_bnk_015051017_textures4.forge=50
datapc64_merged_bnk_015114204_textures4.forge=50
datapc64_merged_bnk_015241382_textures4.forge=50
datapc64_merged_bnk_015278860_textures4.forge=50
datapc64_merged_bnk_textures4.forge=50
datapc64_merged_events_bnk_015051017_textures4.forge=50
datapc64_merged_events_bnk_015114204_textures4.forge=50
datapc64_merged_events_bnk_015241382_textures4.forge=50
datapc64_merged_events_bnk_textures4.forge=50
